/*------------------------------------------------------------------
Project: Fizxila - Repair Service HTML5 Responsive Template
Version: 1.1
Primary use: Computer Repair Services, Digital Repair Shop
-------------------------------------------------------------------*/

/* Index of CSS
==================================================
1. Global styles

2. Header Section

3. Service Section /.service-section

4. About Section /.about_process

5. Pricing Section /.pricing-section

6. Call To Action Section /.calltoaction

7. Gallery Section /.work-section

8. Video Section /.video-section

9. Team Section /.teacher-section

10. Blog Section /.blog-section

11. Contact Section /.contact-section

12. Footer Section /.footer-section

[===== Single Page ===== ]

13. Blog Page / .blog_container
  
14. Sigle Blog Page / .single_blog_container

15. About page / .about_page

16. Gallery page / .work_section_page

17. Contact page / .contact_page

18. Testimonial Page /.testimonial-section

*/


/*----------------------------------------------------
    1. Global styles
------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600&display=swap');

@import url('../icon/custom-icons/css/custom-icons.css');
@import url('../icon/pe-icon-7-stroke/css/pe-icon-7-stroke.css');

@import url('../icon/elegant-icons/style.css');

@import url('../css/font-awesome.min.css');

body {
  background: #fff;
  color: #717173;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 26px;
  margin: 0;
  padding: 0;
  position: relative;
}

img {
  max-width: 100%;
}


/* === PARAGRAPH === */

p {
  margin: 0 0 10px;
}

b,
strong {
  font-weight: 600;
}

/* ===  Headings === */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1F1F1E;
  font-family: 'Lato', sans-serif;
  margin: 0 0 15px;
  padding: 0;
  transition: 0.3s;
  font-weight: 700;
}

h1 {
  font-size: 36px;
  line-height: 52px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 900;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
}

h4 {
  font-size: 20px;
  line-height: 22px;
}

h5 {
  font-size: 20px;
  line-height: 28px;
}

h6 {
  font-size: 18px;
}

/* ## End: Headings ## */

/* === Hyperlink === */

a {
  color: #303030;
  /*transition*/
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

a,
a>* {
  cursor: pointer;
  outline: medium none;
  text-decoration: none;
}

a:focus,
a:hover {
  outline: medium none;
  text-decoration: none;
  color: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.pt-130 {
  padding-top: 130px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-50 {
  padding-bottom: 50px;
}



/* === Hyperlink === */

.btn.btn-fill {
  background: #fff;
}

.btn.btn-fill {
  color: #000;
}

.btn {
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 22px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  color: #fff;
}

section {
  background: #F8F7F3;
}

.base-header {
  padding-bottom: 40px;
  margin: auto;
  text-align: left;
}


.base-header h3 {
  position: relative;
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 0px;
  font-size: 36px;
  line-height: 1.1;
  color: #1F1F1E;
  margin-top: 0px;
}



#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/pre_loader.gif") no-repeat center center;
  color: #000;
}

.more-link:before {
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  background: #1F1F1E;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}

.more-link:hover::before {
  height: 400%;
  opacity: 1;
}

.more-link:hover {
  color: #fff;
}

.more-link {
  display: inline-block;
  font-size: 16px;
  padding: 14px 40px 14px 40px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
}

.more-link {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #00938D;
  border-radius: 5px;
}

.owl-prev,
.owl-next {
  -webkit-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  z-index: 99;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #333;
  opacity: 0;
}

.owl-theme .owl-controls .owl-nav div {
  padding-right: 20px;
}

.owl-theme .owl-controls .owl-nav .owl-prev {
  left: 0px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.owl-theme .owl-controls .owl-nav .owl-next {
  right: 15px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.owl-nav {
  bottom: -50px;
  left: 0%;
}

.owl-prev {
  margin-left: 0;
}

.owl-nav div.owl-next {
  left: 60px;
  right: 20px;
}

.owl-nav div {
  color: #333;
  font-size: 19px;
  height: 50px;
  left: 0px;
  line-height: 36px;
  margin-top: -30px;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  position: absolute;
  text-align: center;
  top: 50.5%;
  width: 50px;
  border-radius: 50%;
  padding-right: 0px !important;
  padding-top: 5px;
}

/*----------------------------------------------------
   2. Header Section
------------------------------------------------------*/


.navigation .container {
  display: flex;
  align-items: center;
}

.navigation .logo {
  position: relative;
}

.navigation .logo img {
  max-width: inherit;
}

.logo img {
  max-width: inherit;
}

.logo {
  background: transparent !important;
  width: 189px;
}


/*-----Navigationn-----*/

.navigation {
  background-color: #F8F7F3;
  z-index: 9999;
  position: relative;
  padding: 10px 0px;
  transition: .3s;
}

.is-sticky .navigation {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navigation #navigation {
  margin-left: auto;
  margin-right: 25px;
}



.is-sticky .navigation {
  box-shadow: 0 3px 6px rgba(54, 54, 54, 0.08);
}

#navigation,
#navigation ul,
#navigation ul li,
#navigation ul li a,
#navigation #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 14px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#navigation:after,
#navigation>ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#navigation #menu-button {
  display: none;
}

#navigation>ul>li {
  float: left;
  margin-right: 5px;
}

#navigation>ul>li a {
  display: block;
}

#navigation li:hover>ul {
  padding-top: 0px;
  padding-bottom: 0px;
  background: #fff;
}

#navigation.align-center>ul {
  font-size: 0;
  text-align: center;
}

#navigation.align-center>ul>li {
  display: inline-block;
  float: none;
}

#navigation.align-center ul ul {
  text-align: left;
}

#navigation.align-right>ul>li {
  float: right;
}

#navigation>ul>li>a {
  padding: 40px 0px 40px 24px;
  font-size: 15px;
  letter-spacing: 0px;
  text-decoration: none;
  color: #1E3322;
  text-transform: capitalize;
  display: block;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

#navigation ul li.active>a {
  color: #FD661F;
}

#navigation>ul>li.has-sub>a {
  padding: 40px 0px 40px 24px;
  padding-right: 10px;
}

#navigation ul li.has-sub {
  position: relative;
}

#navigation ul li.has-sub:before {
  position: absolute;
  right: -2px;
  font-family: "Font Awesome 5";
  content: "+";
  top: 44%;
  font-weight: bold;
  font-size: 15px;
}

#navigation ul li.active.has-sub:before {
  color: #FD661F;
}

#navigation ul li.has-sub:hover:before {
  color: #FD661F;
  transition: .3s;
}

#navigation>ul>li.has-sub>a::before {
  position: absolute;
  right: 14px;
  font-family: FontAwesome;
  content: "\f107";
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  display: none;
}

#navigation ul ul li.has-sub>a::before {
  position: absolute;
  top: 20px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #00938D;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

#navigation ul ul li.has-sub>a::after {
  position: absolute;
  top: 23px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #00938D;
  content: '';
}

#navigation ul ul>li.has-sub:hover>a::before {
  top: 17px;
  height: 0;
}

#navigation>ul>li>.active {
  color: #00938D;
}

#navigation>ul>li:hover>a {
  color: #FD661F !important;
}

#navigation ul ul {
  position: absolute;
  left: -9999px;
}

#navigation.align-right ul ul {
  text-align: right;
}

#navigation ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

#navigation li:hover>ul {
  left: auto;
  top: 94px;
}

.is-sticky #navigation li:hover>ul {
  top: 94px;
}

#navigation.align-right li:hover>ul {
  left: auto;
  right: 0;
}

#navigation li:hover>ul>li {
  height: 48px;
}

#navigation ul ul ul {
  margin-left: 100%;
  top: 0;
}

#navigation.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#navigation ul ul li a {
  border-bottom: 1px solid #00938D;
  padding: 15px 10px 19px 25px;
  width: 220px;
  text-decoration: none;
  color: #1E3322;
  font-weight: 500;
  background: #fff;
  text-transform: capitalize;
  margin-left: 0px;
  border-bottom: 1px solid #f1f1f1;
  line-height: 13px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 15px;
}

#navigation ul ul li:last-child>a,
#navigation ul ul li.last-item>a {
  border-bottom: 0;
}

#navigation ul ul li:hover>a,
#navigation ul ul li a:hover {
  color: #FD661F;
  padding-left: 30px;
}

#navigation.small-screen {
  width: 100%;
}

#navigation.small-screen ul {
  width: 100%;
  display: none;
}

#navigation.small-screen.align-center>ul {
  text-align: left;
}

#navigation.small-screen ul>li {
  width: 100%;
  border-top: 1px solid rgba(120, 120, 120, 0.2);
}

#navigation.small-screen ul ul li,
#navigation.small-screen li:hover>ul>li {
  height: auto;
}

#navigation.small-screen ul li a,
#navigation.small-screen ul ul li a {
  width: 100%;
  border-bottom: 0;
}

#navigation.small-screen>ul>li {
  float: none;
}

#navigation.small-screen ul li a:hover {
  color: #00938D !important;
}

#navigation.small-screen ul ul li a {
  padding-left: 15px;
}

#navigation.small-screen ul ul ul li a {
  padding-left: 35px;
}

#navigation.small-screen ul ul li a {
  color: #333;
  background: none;
}

#navigation.small-screen ul ul li:hover>a,
#navigation.small-screen ul ul li.active>a {
  color: #00938D;
}

#navigation.small-screen ul ul,
#navigation.small-screen ul ul ul,
#navigation.small-screen.align-right ul ul {
  position: relative;
  left: 0;
  width: 100%;
  margin: 0;
  text-align: left;
}

#navigation.small-screen>ul>li.has-sub>a:after,
#navigation.small-screen>ul>li.has-sub>a:before,
#navigation.small-screen ul ul>li.has-sub>a:after,
#navigation.small-screen ul ul>li.has-sub>a:before {
  display: none;
}

#navigation.small-screen #menu-button {
  display: block;
  padding: 17px;
  color: #171818;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
}

#navigation.small-screen #menu-button:after {
  position: absolute;
  top: 24px;
  right: 2px;
  display: block;
  height: 8px;
  width: 20px;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  content: '';
}

#navigation.small-screen #menu-button:before {
  position: absolute;
  top: 18px;
  right: 2px;
  display: block;
  height: 2px;
  width: 20px;
  background: #333;
  content: '';
}

#navigation.small-screen #menu-button.menu-opened:after {
  top: 23px;
  border: 0;
  height: 2px;
  width: 15px;
  background: #333;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#navigation.small-screen #menu-button.menu-opened:before {
  top: 23px;
  background: #333;
  width: 15px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#navigation.small-screen .submenu-button {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: block;
  border-left: 1px solid rgba(120, 120, 120, 0.2);
  height: 48px;
  width: 46px;
  cursor: pointer;
}

#navigation.small-screen .submenu-button.submenu-opened {
  background: transparent;
}

#navigation.small-screen ul ul .submenu-button {
  height: 35px;
  width: 35px;
  top: 8px;
}

#navigation.small-screen .submenu-button:after {
  position: absolute;
  top: 22px;
  right: 19px;
  width: 8px;
  height: 2px;
  display: block;
  background: #333;
  content: '';
}

#navigation.small-screen ul ul .submenu-button:after {
  top: 15px;
  right: 13px;
}

#navigation.small-screen .submenu-button.submenu-opened:after {
  background: #333;
}

#navigation.small-screen .submenu-button:before {
  position: absolute;
  top: 19px;
  right: 22px;
  display: block;
  width: 2px;
  height: 8px;
  background: #333;
  content: '';
}

#navigation.small-screen ul ul .submenu-button:before {
  top: 12px;
  right: 16px;
}

#navigation.small-screen .submenu-button.submenu-opened:before {
  display: none;
}

#navigation.small-screen.select-list {
  padding: 5px;
}

/*-----Navigationn end-----*/


/*----------------------------------------------------
   3. Hero Section
------------------------------------------------------*/

.hero-section {
  background: #F8F7F3;
  padding-top: 65px;
  padding-bottom: 130px;
  position: relative;
}

.hero-section .row {
  align-items: flex-end;
}

/* ---- heading ---- */

.hero_text h2 {
  font-size: 46px;
  line-height: 53px;
  color: #1F1F1E;
  letter-spacing: .5px;
  margin-bottom: 23px;
}

.hero_text p {
  font-size: 17px;
  line-height: 27px;
  color: #717173;
  padding-right: 44px;
  margin-bottom: -4px;
}

/* --- Search form --- */
.hero_search {
  position: relative;
  background: #fff;
  border-radius: 12px;
  margin-top: 35px;
  height: 68px;
  display: flex;
  align-items: center;
}

.hero_search input {
  color: #A9A9AB;
  font-size: 15px;
  background: #F9F9F9;
  box-shadow: none;
  border: 0px solid #fff;
  height: 54px;
  border-radius: 12px;
  width: calc(100% - 87px);
  position: relative;
  padding-left: 25px;
  left: 8px;
}

.hero_search a {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  background: #00938D;
  color: #fff;
  border-radius: 12px;
  width: 63px;
  height: 55px;
  line-height: 57px;
  text-align: center;
}

/* -- Active Course ---  */
.hero_course {
  display: flex;
  margin-top: 70px;
}

.hero_curs_active {
  margin-right: 40px;
}

.hero_course h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 30px;
  margin-bottom: 8px;
}

.hero_curs_love i {
  color: #00938D;
  font-size: 14px;
  margin-right: 1px;
}

.hero_course p {
  color: #1E3322;
  margin-top: -3px;
  font-size: 18px;
}

.hero_curs_star i {
  color: #FFC107;
}

/* ----- Hero men ----- */
.hero_img {
  position: relative;
  width: 475px;
  float: right;
}

.hero_stu {
  position: absolute;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 2px 10px 18px 0px rgba(240, 227, 227, 0.65);
  padding: 22px 23px 25px;
  border-radius: 12px;
}

.hero_stu h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 7px;
}



/* ellipse */

.ellipse1 {
  right: 50%;
  top: 2%;
  margin-right: -130px;
}

.ellipse1,
.ellipse7 {
  -webkit-animation: animationFramesOne 20s infinite linear;
  animation: animationFramesOne 20s infinite linear;
}

.ellipse2 {
  right: 50%;
  top: 23px;
  margin-right: -570px;
}

.hero_ellipse_icon img {
  position: absolute;
}

.ellipse4 {
  top: 50%;
  right: 0px;
  margin-right: 9%;
  margin-top: -5%;
}

.ellipse2,
.ellipse3,
.ellipse4,
.ellipse8 {
  -webkit-animation: moveBounce 3s linear infinite;
  animation: moveBounce 3s linear infinite;
}



.ellipse5 {
  top: 50%;
  right: 0%;
  margin-top: 40px;
  margin-right: 254px;
  -webkit-animation-name: rotateMe;
  animation-name: rotateMe;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.ellipse6 {
  right: 50%;
  top: 50%;
  margin-top: 138px;
  margin-right: -584px;
  -webkit-animation: FocuS 1s linear 1s infinite;
  animation: FocuS 1s linear 1s infinite;
}

.ellipse8 {
  bottom: 0px;
  right: 0%;
  margin-right: 290px;
  margin-bottom: 10px;
}

.ellipse7 {
  bottom: 0px;
  margin-bottom: 75px;
  left: 50%;
  margin-left: 30px;
}



.ellipse3 {
  top: 0px;
  right: 50%;
  margin-right: -513px;
  margin-top: 191px;
}

@-webkit-keyframes rotateMe {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotateMe {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg);
  }

  40% {
    -webkit-transform: translate(100px, 72px) rotate(72deg);
    transform: translate(100px, 72px) rotate(72deg);
  }

  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg);
  }

  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg);
  }

  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes FocuS {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes FocuS {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes moveBounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/*----------------------------------------------------
  4. Popular Category Section
------------------------------------------------------*/

.category-section {
  background: #F8F7F3;
  padding: 30px 0px 93px;
}

.category-item {
  display: flex;
  align-items: unset;
  background: #fff;
  align-content: center;
  padding: 30px 35px;
  border-radius: 12px;
}

.category-section .slick-initialized .slick-slide {
  margin: 0px 15px !important;
  display: flex;
  margin-bottom: 30px !important;
}

#popula_cat {
  padding: 0px;
}

.category-item img {
  width: 38px !important;
  height: 38px;
}

.category-item h4 {
  margin: 0px;
  line-height: 34px;
  margin-left: 25px;
}

.category-item.slick-current {
  background: #00938D;
  box-shadow: 0px 0px 25px 2px rgb(213, 205, 205);
}

.category-item.slick-current h4 {
  color: #fff;
}

.category-item.slick-current img {
  filter: brightness(0) invert(1);
}

.category-section .slick-arrow {
  position: absolute;
  right: 0px;
  font-size: 32px;
  top: -62px;
  color: #00938D;
}

.category-section .arrow_right.slick-arrow {
  margin-right: 16px;
}

.category-section .arrow_left.slick-arrow {
  margin-right: 60px;
}

.category-section .slick-arrow:hover {
  color: #1F1F1E;
}

/*----------------------------------------------------
  5. Featured Courses Section
------------------------------------------------------*/

.feat-course-section {
  padding-bottom: 180px;
}

.feat-course-section .base-header {
  text-align: center;
}

.feat_cour_price,
.feat_cour_tit,
.feat_cour_lesson,
.feat_cour_rating {
  padding: 0px 8px
}

.feat_course_item {
  padding: 15px 15px 25px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #f0e9e9;
  margin-bottom: 30px;
  transition: .4s;
}

.feat_course_item:hover {
  border: 1px solid #00938D;
  transition: .4s;
}

.feat_course_item img {
  width: 100%;
}

.feat_cour_price {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;
}

.feat_cour_tag {
  background: #FFECE3;
  color: #1E3322;
  padding: 5px 12px;
  border-radius: 4px;
  font-size: 14px;
}


.feat_cour_tit {
  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
  letter-spacing: .2px;
  margin-bottom: 16px;
}

.feat_cour_p {
  font-size: 20px;
  color: #FD661F;
  font-weight: 500;
  letter-spacing: .2px;
}

.feat_cour_lesson {
  padding-bottom: 20px;
  color: #717173;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 21px;
}

.feat_cour_lesson:after {
  position: absolute;
  content: "";
  width: 68%;
  height: 4px;
  background: #FFECE3;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
}

.feat_cour_lesson i {
  color: #717173;
  margin-right: 5px;
  font-size: 17px;
}

.feat_cour_stu i {
  font-size: 20px;
  position: relative;
  top: 2px;
}


.feat_cour_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feat_cour_rat i {
  margin: 0px 1px;
  color: #FFC107;
  font-size: 12px;
  position: relative;
  top: -1px;
}

.feat_cour_rat i:first-child {
  margin-left: 5px;
}

.feat_cour_rat i:last-child {
  margin-right: 2px;
}

.feat_cour_rating a i {
  font-size: 20px;
  background: #00938D;
  color: #fff;
  width: 37px;
  height: 37px;
  display: inline-block;
  border-radius: 50%;
  line-height: 37px;
  text-align: center;
}

.feat_cour_rating a i:hover {
  background: #1F1F1E;
}

.feat-course-section .more-link {
  margin-top: 20px;
}


/*----------------------------------------------------
  6. Best Books Section
------------------------------------------------------*/

.best-book-section .base-header {
  margin-top: 5px;
}

.bbook_wrap {
  display: flex;
  gap: 30px;
}

.bbook_item {
  background: #fff;
  padding: 30px 25px;
  text-align: center;
  border-radius: 8px;
  transition: .3s;
}

.bbook_item:hover {
  background: #FD661F;
}


.bbook_item:hover i,
.bbook_item:hover span {
  color: #fff;
}

.bbook_item:hover {
  box-shadow: 2px 10px 18px 0px rgba(240, 227, 227, 0.65);
  transition: .3s;
}


.bbook_item i {
  display: block;
  font-size: 44px;
  color: #FD661F;
  margin-bottom: 17px;
}

.bbook_item span {
  font-size: 20px;
  color: #1E3322;
  font-weight: 500;
}

.bbook_btn {
  margin-top: 60px;
  display: flex;
  gap: 30px;
}


/*  */
.bbook_crs_item {
  width: 470px;
  margin-left: 30px;
  position: relative;
}

.bbook_crs_item img {
  border-radius: 8px;
}

#best_book::after {
  position: absolute;
  content: "";
  width: 81%;
  height: 100%;
  top: -50px;
  right: 13px;
  z-index: -1;
  border-radius: 8px;
  background-color: rgba(0, 147, 141, 0.09);
}

.best-book-section .owl-nav .arrow_right {
  margin-right: 16px;
}

.best-book-section .owl-nav .arrow_left {
  margin-right: -2px;
}

.best-book-section .owl-nav div {
  font-size: 32px;
  color: #00938D;
  opacity: 1;
  top: 100%;
}

.best-book-section .owl-nav div:hover {
  color: #1F1F1E;
}

.best-book-section .owl-nav {
  position: absolute;
  bottom: 10px;
  margin-left: -102px;
}

/*  Dots */
.owl-dots {
  position: absolute;
  right: 50%;
  width: 100%;
  display: flex;
  gap: 12px;
  margin-right: 282px;
  bottom: 11px;
}

.owl-dots .owl-dot.active span {
  background: #00938D;
  width: 25px;
}

.owl-dots .owl-dot span {
  width: 20px;
  background: #D9D9D9;
  height: 5px;
  border-radius: 8px;
  display: inline-block;
}

.owl-dot {
  display: inline-block;
}

/*----------------------------------------------------
  7. Learners Feedback Section
------------------------------------------------------*/
.lfeedback-section {
  padding-top: 130px;
  padding-bottom: 123px;
}


.lfeedback_img {
  width: 550px;
}

.lfeedback_img img {
  width: 100%;
}

.lfeedback-section .row {
  align-items: center;
}

.lfeedback-section .lfeedback_item {
  padding-left: 24px;
}

#lfeedback_cur {
  margin-top: -18px;
}

.lfeedback_text p {
  margin-top: -8px;
}

.lfeedback_text h4 {
  font-weight: 900;
  font-size: 18px;
  color: #1E3322;
  margin-top: 23px;
  margin-bottom: 1px;
}

.lfeedback_text h5 {
  color: #717173;
  font-size: 15px;
  font-weight: 400;
}

.lfeedback-section .owl-dots {
  right: auto;
  width: auto;
  margin-right: 0px;
  bottom: -18px;
  left: 0%;
  margin-left: 37px;
}

/*----------------------------------------------------
  8. Newsletter Section
------------------------------------------------------*/
.newsletter_wrap {
  text-align: center;
}

.newsletter_wrap h3 {
  text-align: center;
  margin-bottom: -18px;
}

.newsletter_wrap span {
  color: #717173;
  font-size: 16px;
  ottom: ;
}

.newsletter_form {
  position: relative;
  background: #fff;
  border-radius: 12px;
  width: 770px;
  margin: auto;
  margin-top: auto;
  margin-top: 40px;
  height: 68px;
  display: flex;
  align-items: center;
}

.newsletter_form input {
  color: #A9A9AB;
  font-size: 15px;
  background: #F9F9F9;
  box-shadow: none;
  border: 0px solid #e6dcdc;
  height: 54px;
  border-radius: 12px;
  width: calc(100% - 186px);
  position: relative;
  right: -8px;
  padding-left: 25px;
  outline: none;
}

.newsletter_form a {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  background: #00938D;
  color: #fff;
  border-radius: 12px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  padding: 0px 38px;
  font-weight: 500;
  width: 162px;
}

.newsletter_form a:hover {
  background: #FD661F;
}

/*----------------------------------------------------
  9. Footer Section
------------------------------------------------------*/

footer {
  background: #F8F7F3;
  padding-top: 96px;
}

.footer-section .row {
  align-items: center;
  padding-bottom: 96px;
}

footer ul li {
  margin: 0px;
  padding: 0px;
  display: inline;
}

.quick_lnk ul {
  text-align: center;
}

.quick_lnk ul li {
  margin: 0px 13px;
}

.quick_lnk ul li a {
  font-weight: 700;
  color: #717173;
  font-family: 'Lato', sans-serif;
}

.quick_lnk ul li :hover {
  color: #FD661F;
}


.footer_socil ul li {
  margin: 0px 4px;
}

.footer_socil ul li a {
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.footer_socil ul {
  text-align: right;
}

.footer_socil ul li a:hover {
  color: #fff;
  background: #00938D;
}

.subfooter {
  text-align: center;
  background: #00938D;
  padding: 32px 15px 38px;
}

.subfooter p {
  color: #fff;
  margin: 0px;
  font-size: 14px;
}

.subfooter p a {
  color: #fff;
}

/*----------------------------------------------------
   Home Page Two
------------------------------------------------------*/

/*----------------------------------------------------
   10. Navigation Section Two
------------------------------------------------------*/

.navigation.navigation_two {
  background-color: #EAF1ED;
}

/*----------------------------------------------------
   11. Hero Section Two
------------------------------------------------------*/
.hero_two {
  background: #EAF1ED;
  padding-bottom: 8px;
  padding-top: 85px;
  height: 760px;
}

.hero_two .row {
  align-items: center;
}

.hero-section img {
  width: auto !important;
}

.hero_two .hero_text p {
  margin-bottom: 30px;
  margin-top: -5px;
}

.hero_two .hero_text h2 {
  font-size: 50px;
  line-height: 60px;
  margin-top: -14px;
}


.hero_two .hero_img {
  float: inherit;
  margin-left: 60px;
}

.hero_two .hero_stu {
  bottom: auto;
  top: 9%;
  margin-left: -50px;
  padding: 14px 27px 17px;
}

.pencil,
.coding {
  background: #707070;
  position: absolute;
  padding: 12px 17px;
  border-radius: 8px;
  top: 50%;
  left: -27%;
  width: 70px !important;
}

.coding {
  background: #FD661F;
  top: 23%;
  left: auto;
  padding: 14px 15px;
  right: -24px;
}

.hero_two .ellipse6 {
  right: 0px;
  margin-right: 0px;
  top: 0px;
  margin-top: 85px;
}

.hero_two .ellipse2 {
  top: 5%;
  width: 14px;
}

.hero_two .ellipse3 {
  top: 37%;
  margin-right: -570px;
  animation: inherit;
}

.hero_two .ellipse7 {
  bottom: 14%;
  left: 50%;
  margin-left: -100px;
}

.hero_two .ellipse8 {
  width: 20px;
  right: 50%;
  margin-right: -572px;
}

.hero_two .ellipse4 {
  width: 15.4px;
}

.slider_owl.owl-theme .owl-controls .owl-nav div {
  opacity: 0;
}

.slider_owl.owl-theme:hover .owl-controls .owl-nav .owl-next {
  opacity: 1;
}

.slider_owl.owl-theme .owl-controls .owl-nav .owl-next {
  right: 2px;
  left: auto;
}

.slider_owl.owl-theme .owl-controls .owl-nav .owl-prev {
  left: 5px;
}

.slider_owl.owl-theme i {
  font-size: 30px;
  color: #00938D;
}

/*----------------------------------------------------
   12. Work Flow Section Two
------------------------------------------------------*/

.workflow_item i {
  font-size: 32px;
  width: 74px;
  height: 68px;
  background: #00938D;
  color: #fff;
  text-align: center;
  line-height: 68px;
  border-radius: 8px;
  box-shadow: 5px 6px 20px 0px rgba(159, 151, 151, 0.42);
  transition: .4s;
}

.workflow_item h4 {
  margin-top: 28px;
  margin-bottom: 14px;
  font-size: 22px;
}

.workflow_item {
  text-align: center;
  padding: 45px 40px 29px;
  border-radius: 12px;
  transition: .4s;
}

.workflow_item:hover {
  background: #fff;
  transition: .4s;
}

.workflow_item:hover i {
  background: #FD661F;
  transition: .4s;
}

/*----------------------------------------------------
   13. About Us Section Two
------------------------------------------------------*/

.about-section {
  padding-top: 130px;
  padding-bottom: 100px;
}

.about-section .row {
  align-items: center;
}

.about_text {
  padding-left: 70px;
}

.about_text h3 {
  font-size: 42px;
  line-height: 55px;
  margin-bottom: 23px;
  font-weight: 900;
  margin-top: -10px;
}

.about_text p {
  margin-bottom: 35px;
  line-height: 27px;
}

.about-section .col-md-6 {
  position: relative;
}

.abt_rating,
.abt_course {
  position: absolute;
  top: 68px;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 2px 10px 18px 0px rgba(240, 227, 227, 0.65);
  padding: 20px 40px 18px;
  border-radius: 12px;
  z-index: 99;
  text-align: center;
}

.abt_course {
  top: 50%;
  right: 0px;
  margin-top: -95px;
  margin-right: 30px;
}

.abt_rating span,
.abt_course span {
  display: block;
  margin-top: -3px;
  font-size: 16px;
  color: #1E3322;
}

.abt_rating i,
.abt_course i {
  font-size: 12px;
  margin-right: 2px;
  color: #FFC107;
}

.abt_course i {
  color: #00938D;
}

.abt_rating h4,
.abt_course h4 {
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: .5px;
}


/*----------------------------------------------------
  14. Footer Section Two
------------------------------------------------------*/

.footertwo-section {
  background: #EBF2EE;
  padding-top: 98px;
}

.footertwo-section h5 {
  color: #1F1F1E;
  padding-bottom: 15px;
  font-size: 22px;
}

.footertwo-section ul li {
  display: block;
  text-align: left;
  margin-left: 0px;
  margin-bottom: 8px;
}

.footertwo-section ul li a {
  color: #1F1F1E;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.footertwo-section .foo_widget ul {
  margin-top: -6px;
}

.footertwo-section .footer_socil ul li {
  display: inline-block;
  text-align: left;
  margin-right: 4px;
}

.footertwo-section .footer_socil ul {
  text-align: left;
}

.footertwo-section .footer_socil ul li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}

.footer_contact_form .con-field {
  border: none;
  border-radius: 5px;
  height: 45px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 15px;
}

.footer_contact_form #message {
  height: 75px;
  resize: none;
  outline: none;
  padding-top: 7px;
}

.footer_contact_form .con-field::placeholder {
  color: #A9A9AB;
}

.footer_contact_form #submit-contact {
  font-size: 16px;
  background: #00938D;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 14px 0px;
  font-weight: 500;
  width: 128px;
  margin-top: 10px;
  border: none;
}

.footer_logo ul {
  margin-top: 17px;
  margin-bottom: 20px;
}

/* Subfooter */
.footertwo-section .container {
  border-bottom: 1px solid #E8D6D6;
  padding-bottom: 70px;
}

.footertwo-section .subfooter {
  background: transparent;
  padding: 24px 15px 31px;
}

.footertwo-section .subfooter p {
  color: #717173;
}

.footertwo-section .subfooter p a {
  color: #717173;
}

/*----------------------------------------------------
  15.  Single Page
------------------------------------------------------*/

/* Single Page Header
================================= */

.single-header {
  position: relative;
  text-align: center;
  color: #fff;
  height: 700px;
  background: transparent url("../images/header.jpg");
  color: #FFF;
  box-sizing: border-box;
  height: 340px;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  position: relative;
}

.single-header .col-sm-12 {
  display: flex;
  flex-direction: column;
  height: 340px;
  justify-content: center;
}

.single-header h4 {
  color: #ddd;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 1px;
  display: block;
  margin-bottom: -25px;
  font-weight: 500;
}

.single-header h4 span {
  margin: 0px 2px;
}

.single-header h4 a {
  color: #fff;
}

.single-header h3 {
  color: #fff;
  text-transform: capitalize;
  font-size: 55px;
  letter-spacing: 0px;
  padding-bottom: 8px;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  margin-top: -35px;
}

.single-header h4 a:hover {
  color: #fff;
}

/*----------------------------------------------------
  16.  Blog Page 
------------------------------------------------------*/

/* Blog Wrap */
.blog_container {
  padding: 130px 0px;
  background: #F8F7F3;
}

.blog_wrp {
  margin-bottom: 50px;
}

.blog_wrp h4 {
  margin-top: 27px;
  font-size: 30px;
  color: #1F1F1E;
  line-height: 38px;
  margin-bottom: 9px;
}

.blog_meta span {
  margin-right: 15px;
}

.blog_meta i {
  font-size: 16px;
  color: #717173;
  position: relative;
  top: 1px;
  margin-right: 5px;
}

.blog_wrp p {
  font-size: 15px;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 28px;
}

.blog_read {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog_read .more-link {
  background: transparent;
  color: #00938D;
  border: 1px solid #00938D;
}


.blog_read .more-link:hover {
  color: #fff;
}

.blog_soc_sh a {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: #1E3322;
  margin-right: 3px;
}

.blog_soc_sh a:hover {
  background: #00938D;
  color: #fff;
}

/*  Pagination */

.blog_pagi li {
  display: inline-block;
  text-align: center;
}

.blog_pagi li a {
  border: 1px solid #ddcfcf;
  width: 45px;
  height: 45px;
  display: block;
  border-radius: 50%;
  line-height: 42px;
  margin: 0px 3px;
  color: #8e8b8b;
  font-size: 18px;
}

.blog_pagi {
  text-align: left;
  display: block;
  width: 100%;
}

.blog_pagi li a.current {
  background: #00938D;
  color: #fff;
  border: 1px solid #00938D;
}

.blog_pagi li a:hover {
  background: #00938D;
  color: #fff;
  border: 1px solid #00938D;
}

/*  Blog Widget */
/* -- Widget Area */

.widget-area {
  text-align: center;
  padding-left: 40px;
}

/* - Widget */

.widget {
  display: inline-block;
  margin-bottom: 45px;
  width: 100%;
  padding: 30px;
  border: 1px solid #ece3e3;
  border-radius: 12px;
}

/* - Widget Search */

.widget {
  margin-bottom: 30px;
}

.widget-search {
  display: block;
  border: 1px solid #F2F1F0;
  padding: 8px 8px;
  border: 0px solid #fff4f4;
  background: #fff;
  border-radius: 12px;
}

.widget-search .input-group {
  position: relative;
  width: 100%;
}

.widget-search .input-group input {
  font-weight: 400;
  color: #A9A9AB;
  font-size: 15px;
  background: #F9F9F9;
  box-shadow: none;
  border: 0px solid #e6dcdc;
  height: 54px;
  border-radius: 12px !important;
  width: calc(100% - 72px);
  position: relative;
  right: 0px;
  padding-left: 20px;
  outline: none;
  flex: inherit;
}

.widget-search .input-group button {
  background: #00938D;
  border: medium none;
  font-size: 22px;
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  height: 100%;
  width: 65px;
  position: absolute;
  right: 0px;
  line-height: 20px;
}

.input-group-btn {
  left: 0px;
}

/* - Widget Title */

.widget .widget-title:after {
  position: absolute;
  background: #00938D;
  bottom: 0;
  width: 65px;
  height: 2px;
  content: "";
  left: 0;
}

.widget .widget-title {
  font-size: 22px;
  text-transform: capitalize;
  text-align: left;
  letter-spacing: 0px;
  margin: -5px 0px 30px;
  position: relative;
  padding: 0px 0px 8px;
  position: relative;
}

/* - Categories Type */

.categories-type li {
  padding: 4px 10px;
  letter-spacing: 0.5px;
  color: #e1e1e1;
  list-style: square;
}

.widget-post-categories .categories-type {
  text-align: left;
  display: inline-block;
  margin-top: -10px;
  width: 100%;
  margin-left: 15px;
}

.categories-type li a {
  color: #515050;
}

.categories-type li:hover a {
  color: #00938D;
}

.categories-type li span {
  float: right;
  clear: both;
  color: #515050;
}

/* - Recent Post */

.wiget-recent-post {
  padding: 30px;
}

.recnt_pst_imge {
  width: 100px;
  margin-right: 15px;
  flex-basis: auto;
}

.recnt_pst_imge img {
  height: 75px;
}

.recent-post-box {
  display: inline-block;
  padding-bottom: 20px;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.recent-post-box:last-of-type {
  border-bottom: none;
  padding-bottom: 0px;
}

.recent-title {
  text-align: left;
  flex: 1;
}

.recent-title>a {
  margin-top: 0px;
  display: block;
  color: #2b343b;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
}

.recent-title>a:hover {
  text-decoration: underline;
}

.recent-title>span {
  font-size: 13px;
  color: #515050;
  margin-top: -8px;
  margin-bottom: 0px;
}

.recent-title>span i {
  color: #00938D;
  margin-right: 4px;
}

/* - Widget Tags */

.widget-tags {
  text-align: left;
  width: 100%;
  margin-bottom: 0px;
}

.widget-tags .widget-title {
  display: inline-block;
  width: 100%;
}

.widget-tags>a {
  color: #717173;
  text-decoration: none;
  padding: 5px 13px;
  display: inline-block;
  margin-bottom: 8px;
  font-size: 13px;
  background: #fff;
  border-radius: 5px;
  margin-right: 5px;
}

.widget-tags>a:hover {
  color: #fff;
  border-color: #00938D;
  background: #00938D;
}


/*----------------------------------------------------
  17.  Single Blog Page 
------------------------------------------------------*/

/* marked */
.blog_wrp .marked {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 0px;
  margin-top: -7px;
}

/* Author */

.post_author {
  text-align: center;
  position: relative;
}

.post_author h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-top: 14px;
  margin-bottom: 10px;
}

.author_social {
  margin-top: 12px;
}

.author_social a {
  font-size: 18px;
  color: #717173;
  margin: 0px 4px;
}

.post_author:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #ece3e3;
  left: 0px;
  top: 0px;
  margin-top: 40px;
}

.post_author img {
  position: relative;
  z-index: 9;
  border-left: 15px solid #F8F7F3;
  border-right: 15px solid #F8F7F3;
}

/* Comments */
.single_blog_container .comment_imgg {
  width: 137px;
  margin-right: 20px;
}

.single_blog_container .comment_cont_wrp {
  position: relative;
}

.list-comments {
  padding-top: 0px;
}

.commenter-title {
  display: flex;
}

.comments-section-title {
  position: relative;
  margin-top: 25px;
  margin-bottom: 30px;
}

.comments-section-title:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #ece3e3;
  left: 0px;
  top: 0px;
  margin-top: 26px;
}

.comments-section-title h4 {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  position: relative;
  z-index: 9;
  background: #F8F7F3;
  display: table;
  margin: auto;
  padding: 15px 12px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5px;
  color: #717173;
}

.comments {
  padding: 0px;
  margin: 0px;
  margin-top: -40px;
}

.comments_name {
  font-size: 16px;
  font-weight: 500;
}

.comments li {
  list-style: outside none none;
}

.comments li .comment {
  padding: 35px 0px 32px;
  margin-bottom: 0px;
  margin-top: 0px;
  display: flex;
}

.comments li .comment img.comment-avatar {
  border-radius: 50%;
}

.comments li .comment strong.commenter-title {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  display: block;
  color: #8B8B8B;
}

.comments li .comment strong.commenter-title a {
  font-size: 18px;
  color: #2b343b;
  font-family: 'Muli', sans-serif;
}

.comments li .comment span.comment-date {
  font-size: 13px;
  margin-top: 0px;
  text-transform: capitalize;
  margin-right: auto;
  margin-left: 15px;
}


.comments li .comment .comment-reply {
  transition: all 0.5s ease 0s;
  font-size: 13px;
  text-transform: capitalize;
  color: #1F1F1E;
}

.comments li .comment span.comment-reply:hover {
  background: transparent;
  color: #00938D;
}

.comments li .comment p:last-child {
  margin-bottom: 0px;
}

.comments li>ul {
  padding-left: 30px;
  border-top: 1px solid #ece3e3;
  border-bottom: 1px solid #ece3e3;
}

.comments li .comment p {
  margin-top: 3px;
}

/*  Blog Comments Form */

.comments-section-title2 {
  border-top: 1px solid #ddd;
  padding-top: 30px;
  margin-bottom: 25px;
}

.comments-section-title2 span {
  color: #1F1F1E;
  font-size: 20px;
  font-weight: 500;
}

.blog-contact {
  padding: 0px;
}

.blog-contact .comment-form {
  position: inherit;
  margin-top: 20px;
  padding: 0;
  box-shadow: none;
}

.blog-contact .form-control {
  color: #555;
  background-color: #f3f3f3;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 1px;
  box-shadow: none;
  line-height: 2.429;
}

.blog-contact .form-group {
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 0px;
}

.form-control:focus {
  border: 1px solid #fff;
  border: 1px solid #00938D;
  box-shadow: none;
  border-left: 3px solid #00938D;
}

.blog-contact textarea {
  line-height: 20px !important;
}

.blog-contact #contact-form .con-field {
  line-height: 32px;
  margin-bottom: 20px;
}

.blog-contact #contact-form textarea {
  padding-top: 15px !important;
  height: 150px;
}

.blog-contact #contact-form .con-field {
  outline: inherit;
  border-width: medium medium 1px;
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #00938D;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px 15px;
  padding-top: 5px;
  line-height: 39px;
  border: 1px solid transparent;
  background: #fff;
  border-radius: 5px;
}

.blog-contact .submit-contact {
  padding: 0 39px;
  height: 52px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0px;
  text-transform: capitalize;
  display: inline-block;
  overflow: hidden;
  outline: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: white;
  position: relative;
  margin: 0px 0px 0px 0px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  background: #00938D;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}

.blog-contact .submit-contact:hover {
  background: #1F1F1E;
}

/*----------------------------------------------------
  18. Single Course Page
------------------------------------------------------*/

.single_course {
  padding: 130px 0px;
  background: #F8F7F3;
}

.single_course .col-lg-8 {
  padding-right: 40px;
}

.sin_course_img {
  position: relative;
}

.sin_course_img span {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #FD661F;
  color: #fff;
  padding: 6px 15px;
  font-size: 15px;
  border-radius: 4px;
}

.sing_course_wrap h4 {
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 16px;
  line-height: 1.1;
}

.course_meta {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.course_meta img {
  width: 39px;
  height: 39px;
}

.course_meta p {
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 20px;
  font-weight: 500;
}

.sin_cour_rat {
  margin-left: auto;
}

.sin_cour_rat i {
  color: #FFC107;
  font-size: 11px;
}

.sin_cour_rat i:first-child {
  margin-left: 6px;
}

.sin_cour_rat i:last-child {
  margin-right: 3px;
}

.course_meta .sin_cour_stu i {
  font-size: 18px;
  position: relative;
  top: 1px;
  margin-right: 3px;
}

.course_tab {
  margin-top: 25px;
}

.course_tab ul li button {
  background: transparent !important;
  border: none;
  padding: 7px 50px;
  color: #717173 !important;
  border-right: 1px solid #A9A9AB;
  border-radius: 0px !important;
  outline: none;
  font-weight: 600;
}

.course_tab ul li button.active {
  color: #00938D !important;
}

.course_tab ul li:last-child button {
  border-right: 1px solid transparent;
}

.course_tab ul {
  padding: 16px 0px;
  background: #E3EEEA;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}

/* tab content */

.course_tab_cont {
  margin-top: 30px;
}

.course_tab_cont span {
  font-size: 19px;
  color: #1E3322;
  margin-bottom: 10px;
  display: block;
}

.course_tab_cont p {
  margin-bottom: 24px;
}

.share_course a {
  background: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 15px;
  margin-right: 4px;
  transition: .3s;
}

.share_course a:hover {
  background: #00938D;
  color: #fff;
  transition: .3s;
}

.share_course {
  margin-top: 40px;
}

.share_course span {
  margin-bottom: 20px;
}

/*  Right Sidebar */

.widget-course-details h2 {
  font-size: 16px;
  font-weight: 700;
  color: #717173;
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 20px;
}

.widget-course-details h2 span {
  font-size: 30px;
  font-weight: 900;
  color: #1F1F1E;
  position: relative;
  top: 5px;
  margin-left: 15px;
}

.widget-course-details h2:after {
  position: absolute;
  content: "";
  width: 48px;
  height: 2px;
  bottom: 0px;
  background: #00938D;
  left: 0px;
}

.course-detail-list {
  display: flex;
  justify-content: space-between;
  color: #717173;
  font-size: 16px;
  margin-bottom: 10px;
}

.course-detail-list i {
  margin-right: 10px;
  color: #00938D;
  font-size: 15px;
}

.widget-course-details a {
  margin-top: 23px;
}

.widget-rel-course h3,
.widget-event-quote h3,
.widget-event-map h3 {
  position: relative;
  padding-bottom: 14px;
}

.widget-rel-course h3:after,
.widget-event-quote h3:after,
.widget-event-map h3:after {
  position: absolute;
  content: "";
  width: 48px;
  height: 2px;
  bottom: 0px;
  background: #00938D;
  left: 0px;
}

.widget-rel-course span {
  color: #717173;
  font-size: 13px;
}

.rel-course-box a {
  font-size: 16px;
  color: #717173;
  display: block;
}

.rel-course-box {
  margin-bottom: 7px;
}

.widget-rel-course {
  margin-top: 44px;
}



/*  Course Instractor Tab */

.course_instractor {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.course_instor_list {
  text-align: center;
}

.course_instor_list h4 {
  color: #1E3322;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 2px;
}

.course_instor_list span {
  color: #717173;
  font-size: 13px;
  margin-bottom: 6px;
}


.course_instor_list img {
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 6px;
}

.course_instor_soc a {
  color: #717173;
  margin: 0px 4px;
  font-size: 14px;
}

/*  Reviews  carousel */
#revCarousel {
  overflow: hidden;
  margin-bottom: 31px;
  margin-top: 25px;
}

.carousel-item.sturev_item {
  border-radius: 10px;
  background-color: rgba(0, 147, 141, 0.07);
  padding: 30px 40px;
  margin-bottom: 41px;
}

.sturev_wrap {
  display: grid;
  align-items: center;
  grid-template-columns: 92px 1fr 1fr;
  gap: 20px;
}

.sturev_wrap img {
  width: 92px;
  height: 92px;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  margin-right: 20px;
}

.sturev_name h4 {
  color: #1F1F1E;
  font-size: 18px;
  margin-bottom: 0px;
  font-weight: 500;
  margin-top: 0px;
}

.sturev_name span {
  color: #7D7D7D;
  font-size: 13px;
  margin-bottom: 0px;
}

.sturev_rating {
  margin-left: auto;
  text-align: right;
}

.sturev_rating i {
  color: #FFC107;
  font-size: 11px;
}

.sturev_wrap p {
  margin-bottom: -12px;
}

.sturev_item p {
  margin-top: 14px;
  margin-bottom: 0px;
}

.sturev_carousel .carousel-indicators {
  bottom: 0px;
}

.sturev_carousel .carousel-indicators button {
  background: #D9D9D9;
  border: none;
  margin: 0px 5px;
  padding: 3px 13px;
  border-radius: 25px;
}

.sturev_carousel .carousel-indicators button.active {
  background: #00938D;
}

/*  Review Form */
.review_form span {
  margin-bottom: 25px;
}

.review_form .con-field {
  outline: inherit;
  border-width: medium medium 1px;
  border-style: none none solid;
  border-color: -moz-use-text-color -moz-use-text-color #00938D;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px 15px;
  padding-top: 5px;
  padding-top: 5px;
  line-height: 39px;
  border: 1px solid transparent;
  background: #fff;
  border-radius: 5px;
}

.rev_textarea {
  position: relative;
}

.rev_textarea .sin_cour_rat {
  position: absolute;
  top: 10px;
  right: 32px;
}

.review_form textarea {
  padding-top: 15px !important;
  height: 150px;
}

.review_form textarea {
  line-height: 20px !important;
}

.review_form .submit-contact {
  padding: 0 39px;
  height: 52px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0px;
  text-transform: capitalize;
  display: inline-block;
  overflow: hidden;
  outline: none;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: white;
  position: relative;
  margin: 0px 0px 0px 0px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  background: #00938D;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
}


/*----------------------------------------------------
  19. About Page
------------------------------------------------------*/
/*  Funfacts Section */
.funfacts-section {
  background: #E5F0EB;
  padding: 120px 0px;
}

.funfacts_item {
  background: #fff;
  text-align: center;
  padding: 30px 10px 26px;
  border-radius: 10px;
  box-shadow: 2px 10px 18px 0px rgba(240, 227, 227, 0.65);
  transition: .3s;
}

.funfacts_item:hover {
  box-shadow: 2px 10px 18px 0px rgba(240, 227, 227, 0.85);
  transition: .3s;
}

.funfacts_item span {
  margin: 0;
  color: #1E3322;
  font-size: 16px;
}

.funfacts_item h2 {
  margin-bottom: -2px;
  font-size: 30px;
  margin-top: 14px;
  color: #1F1F1E;
}

/*  learner feedback section */
.about_pg_lfeedback {
  padding-bottom: 130px;
}

/*  Call to action section */
.cta-section {
  padding-bottom: 130px;
}

.cta_wrap {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: #E3EEEA;
  border-radius: 12px;
  padding: 80px 100px;
}

.cta_text {
  padding-right: 140px;
}

.cta_text h3 {
  color: #1F1F1E;
  font-size: 42px;
  margin-bottom: 25px;
  align-contentalign-content: ;
}

.cta_text p {
  color: #717173;
  font-size: 16px;
  line-height: 26px;
}

/*----------------------------------------------------
  20. Contact Page
------------------------------------------------------*/

.contact-section {
  padding-top: 130px;
  background: #F8F7F3;
  padding-bottom: 122px;
}

.contact-section .contact-form {
  margin-top: 0px;
  background: #fff;
  position: inherit;
  box-shadow: none;
  padding: 40px 40px;
  border-radius: 10px;
}

.contact-section .contact_wrp {
  padding: 0px;
  background: transparent;
  position: relative;
}

.map-container iframe {
  width: 100%;
  height: 500px;
  border: none;
  margin-top: 100px;
}

.contact-section .contact-form .con-field {
  border: 1px solid #9da7ae;
}

.contact-section .contact-form textarea {
  height: 163px;
}

.contact_pg_address {
  padding: 35px 40px 40px;
  background: #fff;
  border-radius: 10px;
}

.contact_pg_address h3 {
  margin-bottom: 27px;
  font-size: 32px;
  letter-spacing: 0px;
  line-height: 38px;
  margin-top: -2px;
}

.single_con_add p {
  margin-top: -10px;
  font-weight: bold;
  color: #1F1F1E;
  margin-bottom: 8px;
  font-size: 18px;
}

.contact_pg_address .single_con_add {
  overflow: hidden;
  margin-bottom: 0px;
  margin-top: 15px;
  padding: 10px 0px;
}

.contact_pg_address .single_con_add a {
  float: left;
  color: #515050;
  height: 70px;
}

.contact_pg_address .single_con_add a i {
  font-size: 27px;
  margin-top: -5px;
  color: #FD661F;
  border: 1px solid #FD661F;
  border-radius: 50%;
  margin-right: 15px;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
}

.contact_pg_address .single_con_add span {
  display: block;
  padding-left: 45px;
  line-height: 1.6;
}


/* Contact social */
.contact_social {
  margin-top: 24px;
}

.contact_social a {
  font-size: 17px;
  background: #00938D;
  color: #fff;
  width: 35px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  margin-right: 6px;
}

.contact_social a:hover {
  background: #FD661F;
}

/*  Contact Form */
.contact-form h3 {
  position: relative;
  text-transform: capitalize;
  font-weight: 900;
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 1.1;
  color: #1F1F1E;
  margin-top: -7px;
}

.contact-form {
  background: #fff;
  padding: 60px 50px 60px;
  position: absolute;
  top: 0;
  margin-top: 120px;
}

.contact-form h4 {
  font-size: 26px;
  font-weight: 700;
}

.contact-form p {
  margin-bottom: 26px;
  margin-top: 20px;
}

.contact-form #contact-form .con-field {
  outline: inherit;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px 25px;
  line-height: 48px;
  border: 1px solid transparent;
  background: #EBF2EE;
  border-radius: 5px;
}

.testi-section .contact-form #contact-form .con-field {
  border: 1px solid #e3dddd;
}

.contact-form #contact-form::-webkit-input-placeholder {
  color: #9B9BA3;
  font-size: 14px;
  text-align: left;
}

.contact-form #contact-form:-moz-placeholder {
  color: #9B9BA3;
  font-size: 14px;
  text-align: left;
}

.contact-form #contact-form::-moz-placeholder {
  color: #9B9BA3;
  font-size: 14px;
  text-align: left;
}

.contact-form #contact-form:-ms-input-placeholder {
  color: #9B9BA3;
  font-size: 14px;
  text-align: left;
}

.contact-form textarea {
  line-height: 16px !important;
  padding-top: 20px !important;
  height: 140px;
}

.submit-contact {
  padding-right: 40px;
  padding-left: 40px;
  height: 55px;
  text-align: center;
  letter-spacing: 0px;
  text-transform: capitalize;
  display: inline-block;
  overflow: hidden;
  outline: none;
  border: none;
  color: white;
  position: relative;
  background: #00938D;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

.submit-contact:hover {
  background-color: #3b3f46;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.contact-form #contact-form #msg {
  color: #f54337;
}


/*----------------------------------------------------
  21. Courses Page
------------------------------------------------------*/
.feat-course-section.course-page {
  padding: 130px 0px;
}

/*----------------------------------------------------
  22. Login Page & Registration Page
------------------------------------------------------*/

.account-section {
  padding: 130px 0px;
}

.reg_wrap {
  border: 1px solid #ddd;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 450px 1fr;
  gap: 110px;
  padding: 70px;
  align-items: center;
}

.login-form input,
.registration-form input {
  height: 55px;
  width: 100%;
  margin-bottom: 20px;
  padding: 5px 20px;
  border-radius: 3px;
  border: 1px solid #D9D0D0;
  outline: none;
  background: transparent;
  border-radius: 5px;
}

.login-form h2,
.registration-form h2 {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 900;
}

.login-form .submit,
.registration-form .submit {
  width: 100%;
  padding: 12px 30px;
  color: #fff;
  background: #00938D;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: auto;
  text-align: center;
  margin-top: 10px;
}

.login-form .submit:hover,
.registration-form .submit:hover {
  opacity: .8;
}

.submit-area .more-link::before {
  transform: translateX(-50%) translateY(-50%) rotate(164deg);
}

.login-form .submit {
  margin-bottom: 5px;
}

.lost_pass {
  margin-bottom: 15px;
  margin-top: -3px;
  font-size: 14px;
}

.forget {
  color: #00938D;
}


.lost_pass:hover a {
  color: #00938D;
}

#rem-checkbox-input {
  float: left;
  height: 17px !important;
  width: 17px !important;
  margin-right: 8px;
  margin-top: 6px;
}

/*  Middle Border */
.account-section .registration-form {
  position: relative;
}

.account-section .login-form {
  border-radius: 5px;
}


.account-section .registration-form {
  border-radius: 5px;
}

/*  Term & Condition */

/*  Term  and Condition */
.signup_checkout {
  margin-top: 30px;
}

.term-and-condition {
  display: flex;
  margin-bottom: 5px;
  margin-top: -5px;
}

.term-and-condition label {
  font-size: 14px;
  margin-left: 0px;
  margin-top: 5px;
  line-height: 1.5;
}



.term-and-condition input {
  float: left;
  height: 17px !important;
  width: 17px !important;
  margin-right: 8px;
  margin-top: 6px;
}

.term-and-condition a {
  color: #00938D;
}




/*----------------------------------------------------
    Teacher Page 
------------------------------------------------------*/
.teacher-section {
  background: #F8F7F3;
  padding-top: 122px;
  padding-bottom: 130px;
}

.teacher-section .col-sm-12 {
  margin-bottom: 25px;
}

.teacher-section .col-sm-12 {
  transition: .3s;
}

.teacher-section .col-sm-12:hover {
  transition: .3s;
  position: relative;
  transform: translateY(-10px);
}

.teacher-info {
  background: #fff;
  text-align: center;
  padding: 40px 15px 25px;
  position: relative;
  border-radius: 0px 0px 10px 10px;
}

.teacher-img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.teacher-social ul li {
  display: inline-block;
  margin: 0px 1px;
}

.teacher-social {
  text-align: center;
  margin-top: -10px;
  margin-top: -57px;
  margin-bottom: 17px;
}

.teacher-info h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.teacher-social ul li a {
  background: #00938D;
  color: #fff;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 40px;
  font-size: 15px;
}

.teacher-social ul li:hover a {
  background: #fff;
  color: #00938D;
  -webkit-animation: pulsePrimary 1s 1 ease-in-out;
  animation: pulsePrimary 1s 1 ease-in-out;
}

.teacher-info p {
  margin: 0px;
}

/*  Animation  */
@-webkit-keyframes pulsePrimary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(93, 182, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(93, 182, 255, 0.4);
  }

  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 69, 0, 0);
    box-shadow: 0 0 0 20px rgba(255, 69, 0, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 69, 0, 0);
    box-shadow: 0 0 0 0 rgba(255, 69, 0, 0);
  }
}

/* Become Instractor */

.teacher_partner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 12px;
  margin-top: 75px;
}

.teacher_partner .partner_col {
  background: #00938D;
  padding: 60px 20px 60px 50px;
  border-radius: 10px 0px 0px 10px;
}

.teacher_partner .partner_col:last-child {
  background: #fff;
  border-radius: 0px 10px 10px 0px;
}

.teacher_partner .partner_col:first-child {
  color: #fff;
}

.teacher_partner .partner_col:first-child h2 {
  color: #fff;
}

.teacher_partner .partner_col:first-child a {
  border: 1px solid #fff;
}

.teacher_partner .partner_col:first-child a:hover {
  border: 1px solid #1F1F1E;
}

.teacher_partner h2 {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 30px;
  margin-top: 9px;
}

.teacher_partner span {
  margin-top: -7px;
  display: block;
  font-size: 18px;
}

/*----------------------------------------------------
    Single Teacher Page 
------------------------------------------------------*/

.single-teacher-section {
  padding: 130px 0px 100px;
}

.teacher_avatar {
  text-align: center;
}

.teacher_avatar h3 {
  font-size: 22px;
  margin-top: 22px;
  margin-bottom: 6px;
}

.teacher_avatar span {
  display: block;
}

.teacher_left {
  /*! padding: 20px; */
  border: 1px solid #eadddd;
  border-radius: 10px;
}

.teacher_social {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 30px;
}

.teacher_social a {
  color: #888383;
  font-size: 16px;
  margin: 0px 3px;
  border: 1px solid #eadddd;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
}

.teacher_achieve {
  border-top: 1px solid #eadddd;
  border-bottom: 1px solid #eadddd;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  text-align: center;
  padding: 30px 0px;
}

.teacher_social a:hover {
  color: #fff;
  border: 1px solid #00938D;
  background: #00938D;
}

.teacher_achieve_list i {
  font-size: 25px;
  background: #00938D;
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
}

.teacher_achieve_list h3 {
  margin-top: 13px;
  margin-bottom: 2px;
  font-size: 25px;
}


.teacher_about {
  padding: 25px 25px 20px;
}

.teacher_about h3 {
  margin-bottom: 11px;
  font-size: 25px;
}

.teacher_avatar img {
  padding: 25px;
  border-radius: 30px !important;
}


/* Course Tab */

.teach_course_tab ul li button.nav-link {
  background: transparent !important;
  border: none;
  font-size: 25px;
  color: #717173;
  padding: 0px 25px 0px 0px;
  border-radius: 0px;
  margin-right: 25px;
  border-right: 1px solid #717173 !important;
  font-weight: 500;
  outline: none;
}

.teach_course_tab ul li .nav-link.active {
  color: #00938D;
}

.teach_course_tab ul {
  border: none;
  margin-bottom: 30px;
}

.teach_course_tab ul li:last-child button.nav-link {
  border: none !important;
}

/* Review Tab */
.teacher_review .col-sm-12 {
  margin-bottom: 25px;
}

.teacher_review .lfeedback_text {
  background: #fff;
  border-radius: 10px;
  padding: 28px 30px 10px;
}

.teacher_star {
  color: #e1d517;
  margin-bottom: 20px;
}

.teacher_review .lfeedback_text h4 {
  margin-top: 15px;
  margin-bottom: 6px;
}

/*----------------------------------------------------
    Course Category Page 
------------------------------------------------------*/
/*  Category Filter */

.course_cat_section {
  padding: 130px 0px;
}

.cat_search_filter {
  display: grid;
  grid-template-columns: 1fr .7fr auto;
  grid-gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.cat_search .widget.widget-search {
  margin-bottom: 0px;
  padding: 5px 5px;
}

.cat_search .widget-search .input-group input {
  height: 45px;
  width: calc(100% - 50px);
}

.cat_selectbox .form-select {
  height: 56px;
  outline: none;
  box-shadow: none;
  background-color: #F9F9F9;
  border: 5px solid #fff;
  border-radius: 10px;
  color: #717173;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.cat_search .widget-search .input-group button {
  padding: 10px 10px;
  width: 45px;
}


/*  Category Left Sidebar */

.course_sidebar>div {
  margin-bottom: 30px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #f0e9e9
}

.course_cat_title {
  font-size: 22px;
  margin-bottom: 20px;
}

.course_sidebar ul li>div {
  margin-bottom: 4px;
}

.course_sidebar ul li label {
  font-size: 16px;
  margin-left: 5px;
  color: #1F1F1E;
}

.course_sidebar ul li input[type="checkbox"] {
  width: 15px;
  height: 15px;
  margin-top: 5px;
}

/*  Category Pagination */
.cat-page-navigation .pagination {
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px
}

.cat-page-navigation .pagination li a {
  height: 45px;
  width: 45px;
  margin-right: 5px;
  border: 0;
  border-radius: 5px;
  background-color: #EBF2EE;
  line-height: 45px;
  text-align: center;
  text-decoration: none;
  transition: all .4s ease;
  display: block;
  color: #212529;
  font-size: 18px;
}

.cat-page-navigation .pagination li a.active {
  background: #00938D;
  color: #fff;
}

.cat-page-navigation .pagination li a:hover {
  background: #00938D;
  color: #fff;
}


/* --------------------------------------------
    Events Page
------------------------------------------------ */

.events-page {
  padding: 130px 0px;
}

.events-page .feat_cour_lesson {
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 6px;
  font-size: 14px;
}

.events-page .feat_cour_lesson i {
  margin-right: 1px;
  position: relative;
  top: 1px;
  font-size: 18px;
}

.events-page .feat_cour_lesson i.pe-7s-date {
  top: 2px;
}

.events-page .feat_cour_price {
  text-align: right;
  position: relative;
  overflow: hidden;
  margin-top: 0px;
  padding: 0px 0px;
  margin-bottom: 20px;
}

.events-page .feat_cour_lesson:after {
  display: none;
}

.events-page .feat_cour_p {
  background: #FFECE3;
  padding: 0px 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.events-page .feat_cour_tit {
  margin-top: 5px;
  margin-bottom: 7px;
}

.events-page p {
  padding-left: 10px;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 26px;
}

.events-page .feat_course_item p:after {
  position: absolute;
  content: "";
  width: 68%;
  height: 4px;
  background: #FFECE3;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
}

.events-page .feat_cour_tag {
  background: transparent;
  padding: 5px 0px;
}

.events-page .feat_cour_rating a {
  background: #00938D;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.events-page .feat_cour_rating a span {
  position: relative;
  top: 1px;
}

.events-page .feat_cour_rating a:hover {
  background: #1F1F1E;
}



/* --------------------------------------------
    Events Details Page
------------------------------------------------ */
.event_details_page {
  padding: 130px 0px;
}


.event_details_page aside {
  margin-bottom: 40px;
}

.event_details_page aside h3 {
  margin-bottom: 25px;
}

/* Enevt Info */
.event_details_page .widget-course-details {
  background: #00938D;
  padding: 25px 30px 30px;
  color: #fff;
  border-radius: 10px;
}

.event_details_page .course-detail-list {
  color: #e2dcdc;
}

.event_details_page .course-detail-list i {
  color: #e2dcdc;
}

.event_details_page .widget-course-details h2 {
  color: #fff;
}

.event_details_page .widget-course-details h2 span {
  color: #fff;
}

.event_details_page .widget-course-details h2:after {
  background: #fff;
}

.event_details_page .widget-course-details a {
  border: 1px solid #fff;
}

.event_details_page .widget-course-details a:hover {
  border: 1px solid #1F1F1E;
}

/* event map */
.widget-event-map iframe {
  width: 100%;
}

/* event Quote */
aside.widget-event-quote {
  margin-bottom: 0px;
}

.widget-event-quote input {
  background: transparent;
  height: 55px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid #b6d6c4;
  padding-left: 20px;
  width: 100%;
  outline: none;
}

.widget-event-quote textarea {
  background: transparent;
  height: 90px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid #b6d6c4;
  padding-left: 20px;
  width: 100%;
  padding-top: 10px;
  outline: none;
}

.widget-event-quote a {
  margin-top: 10px;
}




/* --------------------------------------------
    Gallery Page
------------------------------------------------ */

.gallery_pg_one {
  background: #fff;
  padding-bottom: 70px;
}

.work-section .row .col-xs-12:nth-child(4) {
  margin-left: 16.7%;
}

.work-section .row .col-xs-12:nth-child(5) {
  margin-left: -16.7%;
}

.work-section .row .col-md-6 {
  max-width: 33.33%;
}

/* Work items ------------------*/

.single-project-item {
  background-image: url(../images/gallery1.jpg);
}

.project-bg-2 {
  background-image: url(../images/gallery2.jpg);
}

.project-bg-3 {
  background-image: url(../images/gallery3.jpg);
}

.project-bg-4 {
  background-image: url(../images/gallery4.jpg);
}

.project-bg-5 {
  background-image: url(../images/gallery5.jpg);
}

.project-bg-6 {
  background-image: url(../images/gallery6.jpg);
}

.project-bg-7 {
  background-image: url(../images/gallery2.jpg);
}

.project-bg-8 {
  background-image: url(../images/gallery3.jpg);
}

.single-project-item {
  background-color: #ddd;
  background-position: center center;
  background-size: cover;
  height: 350px;
  margin-bottom: 30px;
}

.projects-titles {
  list-style: outside none none;
  text-align: center;
  margin-bottom: 45px;
  margin-top: -5px;
  width: 100%;
}

.projects-titles li {
  color: #2b343b;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  transition: all 0.3s ease 0s;
  margin-left: 5px;
  text-transform: uppercase;
  position: relative;
  padding: 10px 40px;
  border: 1px solid #ccd2d7;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.project-hover span,
.project-hover a {
  color: #fff;
}

.projects-titles li.active {
  color: #FFF;
  background: #00938D;
  border: 1px solid #00938D;
}

.project-hover h6 {
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  letter-spacing: 0px;
  margin-top: 24px;
  margin-bottom: 2px;
  position: relative;
}

.project-hover span {
  display: block;
  font-size: 15px;
  font-weight: normal;
  padding-top: 0px;
  text-transform: capitalize;
  position: relative;
}

.single-project-item .project-link i {
  position: relative;
  font-size: 15px;
  background: #fff;
  color: #333;
  border-radius: 50%;
  padding: 8px 10px;
}

.project-hover {
  position: relative;
  height: 100%;
}

.project-hover::before {
  background: #292626;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease 0s;
}

.single-project-item:hover .project-hover:before {
  opacity: .7;
  transition: all 0.4s ease 0s;
}

.single-project-item:hover .project_cnt {
  opacity: 1;
  transition: all 0.4s ease 0s;
  padding-top: 140px;
}

.project_cnt {
  text-align: center;
  padding-top: 114px;
  opacity: 0;
  transition: all 0.4s ease 0s;
}


/* --------------------------------------------
    Not Found Page
------------------------------------------------ */

.notfound-section {
  text-align: center;
  padding: 100px 0px;
}

.notfound_wrap img {
  width: 400px;
  margin-bottom: 26px;
}

.notfound_wrap h2 {
  font-size: 45px;
  line-height: 1.2;
}

.notfound_wrap p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 40px;
}