<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Aducat - eLearning Education HTML5 Responsive Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fizxila - eLearning Education HTML5 Responsive Template" />
    <meta name="keywords"
        content="Aducat, Education, Learning, one page, multipage, responsive, courses, html template" />
    <meta name="author" content="Aducat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->


    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                </a>
            </div>
            <div id="navigation" class="menu-wrap">
                <ul>
                    <li class="has-sub"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home One</a> </li>
                            <li><a href="index-two.html">Home Two</a> </li>
                        </ul>
                    </li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li class="has-sub"><a href="index.html">Pages</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="courses.html"> Courses</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- End: Menu  -->

            <div class="header_sign">
                <a href="#" class="more-link"> Sign in</a>
            </div>
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header class="single-header">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>About Us</h3>
                    <h4><a href="index.html"> Home </a> <span> &vert; </span> About </h4>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->



    <!-- Start: Work Flow Section
==================================================-->
    <section class="workflow-section pt-120">
        <!-- Container -->
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header text-center">
                <h3> Supreme Work Flow</h3>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- category 1 -->
                    <div class="workflow_item">
                        <i class="pe-7s-search"></i>
                        <h4> Find Your Course </h4>
                        <p>Lorem ipsum dolor sit amet can be sed diam nonumy eirmod keeps an
                            the satriction of whole life that enter.</p>
                    </div>
                </div>
                <!--/ col-lg-4 col-md-6 col-sm-12  -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- category 1 -->
                    <div class="workflow_item">
                        <i class="pe-7s-date"></i>
                        <h4>Book Your Seat </h4>
                        <p>Lorem ipsum dolor sit amet can be sed diam nonumy eirmod keeps an
                            the satriction of whole life that enter.</p>
                    </div>
                </div>
                <!--/ col-lg-4 col-md-6 col-sm-12  -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- category 1 -->
                    <div class="workflow_item">
                        <i class="pe-7s-medal"></i>
                        <h4> Instant Certified </h4>
                        <p>Lorem ipsum dolor sit amet can be sed diam nonumy eirmod keeps an
                            the satriction of whole life that enter.</p>
                    </div>
                </div>
                <!--/ col-lg-4 col-md-6 col-sm-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Work Flow Section
==================================================-->



    <!-- Start:  About US  Section
==================================================-->
    <section class="about-section about_pg_sec">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="abt_rating">
                        <h4> 4.9+</h4>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span> User Rating</span>
                    </div>
                    <!-- /.abt_rating-->
                    <div class="about_img" id="scene">
                        <img src="images/about.png" alt="image" class="layer" data-depth="0.28">
                    </div>
                    <!-- /.about_img-->
                    <div class="abt_course">
                        <h4>47K+</h4>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                        <i class="fa fa-heart"></i>
                        <span> Active Courses</span>
                    </div>
                    <!-- /.abt_course-->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="about_text">
                        <h3> We Make Your Learning Through Awesome </h3>
                        <p> Become the dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet.</p>
                        <a href="contact.html" class="more-link"> Learn More </a>
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: About US  Section
==================================================-->


    <!-- Start: Funfacts Section
==================================================-->
    <section class="funfacts-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="funfacts_item">
                        <img src="images/funfact1.png" alt="">
                        <h2> 2500+ </h2>
                        <span> Online Courses </span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="funfacts_item">
                        <img src="images/funfact2.png" alt="">
                        <h2> 7000+ </h2>
                        <span> Students Enrolled </span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="funfacts_item">
                        <img src="images/funfact3.png" alt="">
                        <h2> 340+ </h2>
                        <span> Expert Instructors </span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="funfacts_item">
                        <img src="images/funfact4.png" alt="">
                        <h2>9000+</h2>
                        <span> Hours Content</span>
                    </div>
                </div>
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Funfacts Section
==================================================-->


    <!-- Start:  Learners Feedback Section
==================================================-->
    <section class="lfeedback-section about_pg_lfeedback">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="lfeedback_img" id="scene2">
                        <img src="images/feedback.png" alt="image" class="layer" data-depth="0.28">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12" id="lfeedback_cur">
                    <div class="lfeedback_item">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Our Learners Feedback </h3>
                        </div>
                        <!-- Best Book Image 1 -->
                        <div class="lfeedback_text">
                            <p> It's Had been a fear most experience me that I feel a great
                                assumption that never thoughts that will happens to But
                                great provocatives things appropities received without
                                realmost qualifier that happen that never thoughts that will happens to a fear most
                                experience. </p>
                            <h4> David Benjamin </h4>
                            <h5>Washington, United States</h5>
                        </div>
                    </div>
                    <div class="lfeedback_item">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Our Learners Feedback </h3>
                        </div>
                        <!-- Best Book Image 1 -->
                        <div class="lfeedback_text">
                            <p> It's Had been a fear most experience me that I feel a great
                                assumption that never thoughts that will happens to But
                                great provocatives things appropities received without
                                realmost qualifier that happen that never thoughts that will happens to a fear most
                                experience. </p>
                            <h4> David Benjamin </h4>
                            <h5>Washington, United States</h5>
                        </div>
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Learners Feedback Section
==================================================-->


    <!-- Start:  Call to action Section
==================================================-->
    <section class="cta-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="cta_wrap">
                        <div class="cta_text">
                            <h3> Become An Instructor </h3>
                            <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore facts. </p>
                        </div>
                        <a href="contact.html" class="more-link"> Join Us Now </a>
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Call to action Section
==================================================-->


    <!-- Start:Footer Section
==================================================-->
    <footer class="footertwo-section">
        <div class="container">
            <div class="row">

                <!-- Start: logo -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="">
                        <ul>
                            <li>
                                <a href="">(+75) 36 6552 9564 </a>
                            </li>
                            <li>
                                <a href="services.html">contact@domain.com</a>
                            </li>
                            <li>
                                <a href="services.html">Washington, United State</a>
                            </li>
                        </ul>
                        <div class="footer_socil">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: logo -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget quick_lnk">
                        <h5>Category</h5>
                        <ul>
                            <li>
                                <a href="courses.html">Privacy & Poilicy</a>
                            </li>
                            <li>
                                <a href="courses.html">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="courses.html">Customer Support</a>
                            </li>
                            <li>
                                <a href="courses.html">For Business </a>
                            </li>
                            <li>
                                <a href="courses.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start: Useful Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget useful_lnk">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="courses.html">About Us</a>
                            </li>
                            <li>
                                <a href="courses.html">Refer A Friend</a>
                            </li>
                            <li>
                                <a href="courses.html">Scolarship</a>
                            </li>
                            <li>
                                <a href="courses.html">Marketing</a>
                            </li>
                            <li>
                                <a href="courses.html">Free Courses</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Social Link-->

                <!-- Start: Contact Form -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget footer_contact_form">
                        <h5>Send Message</h5>
                        <form method="post" action="mailer.php">
                            <input class="con-field" name="email" id="email" type="text" placeholder="Your Email">
                            <textarea class="con-field" name="email" id="message"
                                placeholder="Your Message"> </textarea>
                            <input type="submit" id="submit-contact" class="btn-alt" value="Submit">
                        </form>
                    </div>
                </div>
                <!-- End: Contact Form-->
            </div>
        </div>
        <!-- Start:Subfooter -->
        <div class="subfooter">
            <p> Copyright © 2021 <a href="index.html">Aducat.</a> All rights Reserved.</p>
        </div>
        <!-- End:Subfooter -->
    </footer>
    <!-- End:Footer Section
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>


    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>