<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Aducat - eLearning Education HTML5 Responsive Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fizxila - eLearning Education HTML5 Responsive Template" />
    <meta name="keywords"
        content="Aducat, Education, Learning, one page, multipage, responsive, courses, html template" />
    <meta name="author" content="Aducat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->


    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                </a>
            </div>
            <div id="navigation" class="menu-wrap">
                <ul>
                    <li class="has-sub"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home One</a> </li>
                            <li><a href="index-two.html">Home Two</a> </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-sub"><a href="index.html">Pages</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="courses.html"> Courses</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- End: Menu  -->

            <div class="header_sign">
                <a href="#" class="more-link"> Sign in</a>
            </div>
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header class="single-header">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Contact Us</h3>
                    <h4><a href="index.html"> Home </a> <span> &vert; </span> Contact </h4>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->




    <!-- Start: Featured Courses Section
==================================================-->
    <section class="feat-course-section course-page">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <h3> Our Courses </h3>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses1.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Development </span>
                            <span class="feat_cour_p"> $170 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Become a professional designer be
                            with passion & dignity </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 20 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 237 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.6
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (3,539)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses2.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> UI/UX Design </span>
                            <span class="feat_cour_p"> $180 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Java programming A-Z fully classes
                            with full task </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 24 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 259 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.7
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (4,5609)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses3.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Art & Craft </span>
                            <span class="feat_cour_p"> $370 </span>
                        </div>
                        <h4 class="feat_cour_tit"> You will fell in love with this mustly
                            if you have desire
                        </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 25 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 537 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.8
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (2,3399)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses4.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Lifestyle </span>
                            <span class="feat_cour_p"> $370 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Be passionated with your regularly
                            exercise and stay fit </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 30 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 337 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.9
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (2,539)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses5.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Business </span>
                            <span class="feat_cour_p"> $470 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Grow your business by mastered in
                            some technique</h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 40 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 737 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.2
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (1,5559)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses6.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Marketing </span>
                            <span class="feat_cour_p"> $570 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Top 10 tips to grow up audience to
                            progress business </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 70 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 537 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.9
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (4,4000)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->
            </div>
            <!-- /. row -->
            <div class="text-center">
                <a href="courses.html" class="more-link"> View All </a>
            </div>
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Featured Courses Section
==================================================-->


    <!-- Start:Footer Section
==================================================-->
    <footer class="footertwo-section">
        <div class="container">
            <div class="row">

                <!-- Start: logo -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="">
                        <ul>
                            <li>
                                <a href="">(+75) 36 6552 9564 </a>
                            </li>
                            <li>
                                <a href="services.html">contact@domain.com</a>
                            </li>
                            <li>
                                <a href="services.html">Washington, United State</a>
                            </li>
                        </ul>
                        <div class="footer_socil">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: logo -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget quick_lnk">
                        <h5>Category</h5>
                        <ul>
                            <li>
                                <a href="courses.html">Privacy & Poilicy</a>
                            </li>
                            <li>
                                <a href="courses.html">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="courses.html">Customer Support</a>
                            </li>
                            <li>
                                <a href="courses.html">For Business </a>
                            </li>
                            <li>
                                <a href="courses.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start: Useful Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget useful_lnk">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="courses.html">About Us</a>
                            </li>
                            <li>
                                <a href="courses.html">Refer A Friend</a>
                            </li>
                            <li>
                                <a href="courses.html">Scolarship</a>
                            </li>
                            <li>
                                <a href="courses.html">Marketing</a>
                            </li>
                            <li>
                                <a href="courses.html">Free Courses</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Social Link-->

                <!-- Start: Contact Form -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget footer_contact_form">
                        <h5>Send Message</h5>
                        <form method="post" action="mailer.php">
                            <input class="con-field" name="email" id="email" type="text" placeholder="Your Email">
                            <textarea class="con-field" name="email" id="message"
                                placeholder="Your Message"> </textarea>
                            <input type="submit" id="submit-contact" class="btn-alt" value="Submit">
                        </form>
                    </div>
                </div>
                <!-- End: Contact Form-->
            </div>
        </div>
        <!-- Start:Subfooter -->
        <div class="subfooter">
            <p> Copyright © 2021 <a href="index.html">Aducat.</a> All rights Reserved.</p>
        </div>
        <!-- End:Subfooter -->
    </footer>
    <!-- End:Footer Section
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>