<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Aducat - eLearning Education HTML5 Responsive Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fizxila - eLearning Education HTML5 Responsive Template" />
    <meta name="keywords"
        content="Aducat, Education, Learning, one page, multipage, responsive, courses, html template" />
    <meta name="author" content="Aducat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->


    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                </a>
            </div>
            <div id="navigation" class="menu-wrap">
                <ul>
                    <li class="active has-sub"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home One</a> </li>
                            <li><a href="index-two.html">Home Two</a> </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-sub"><a href="index.html">Pages</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="courses.html"> Courses</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- End: Menu  -->

            <div class="header_sign">
                <a href="#" class="more-link"> Sign in</a>
            </div>
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->



    <!-- Start: Hero Section
==================================================-->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="hero_text">
                        <h2> Learn Advanced Online <br /> Courses To Grow Up</h2>
                        <p>Online learning is not the next big thing, it is the now big
                            thing and teaching in the Internet age means we must
                            teach tomorrow's skills today. </p>
                        <div class="hero_search">
                            <input class="search_field" name="search" id="search_field" type="text"
                                placeholder="Course title or keyword" />
                            <a href="#">
                                <i class="pe-7s-search"></i>
                            </a>
                        </div>
                        <!-- /.hero_search -->

                        <div class="hero_course">
                            <div class="hero_curs_active">
                                <h2> 47k+ </h2>
                                <div class="hero_curs_love">
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart"></i>
                                </div>
                                <p>Active Courses</p>
                            </div>
                            <div class="hero_curs_rating">
                                <h2> 4.9+ </h2>
                                <div class="hero_curs_star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>User Rating </p>
                            </div>
                        </div>
                        <!-- /.hero_course -->
                    </div>
                </div>
                <!-- /.col-md-6 col-sm-12-->

                <div class="col-lg-6 col-sm-12">
                    <div class="hero_img">
                        <div class="hero_img_ani" id="scene">
                            <img src="images/hero-men.png" alt="" data-depth="0.20" class="layer">
                        </div>
                        <div class="hero_stu">
                            <h4> 13k+ Students</h4>
                            <img src="images/hero_students.png" alt="">
                        </div>
                        <!-- /.hero_stu-->
                    </div>
                </div>
                <!-- /.col-md-6 col-sm-12-->
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->

        <div class="hero_ellipse_icon">
            <img class="ellipse1" src="images/ellipse1.png" alt="">
            <img class="ellipse2" src="images/ellipse2.png" alt="">
            <img class="ellipse3" src="images/ellipse3.png" alt="">
            <img class="ellipse4" src="images/ellipse4.png" alt="">
            <img class="ellipse5" src="images/ellipse5.png" alt="">
            <img class="ellipse6" src="images/ellipse6.png" alt="">
            <img class="ellipse7" src="images/ellipse7.png" alt="">
            <img class="ellipse8" src="images/ellipse8.png" alt="">
        </div>
        <!-- /.hero_ellipse_icon-->
    </section>
    <!-- End: Hero Section
==================================================-->



    <!-- Start: Popular Categories Section
==================================================-->
    <section class="category-section">
        <!-- Container -->
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <h3> Popular Categories </h3>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-md-12" id="popula_cat">
                    <!-- category 1 -->
                    <div class="category-item">
                        <img src="images/cat-icon1.png" alt="image">
                        <h4>Design</h4>
                    </div>
                    <!-- category 2 -->
                    <div class="category-item">
                        <img src="images/cat-icon2.png" alt="image">
                        <h4>Education</h4>
                    </div>
                    <!-- category 3 -->
                    <div class="category-item">
                        <img src="images/cat-icon3.png" alt="image">
                        <h4> Craft</h4>
                    </div>
                    <!-- category 4 -->
                    <div class="category-item">
                        <img src="images/cat-icon4.png" alt="image">
                        <h4>Marketing</h4>
                    </div>
                    <!-- category 5 -->
                    <div class="category-item">
                        <img src="images/cat-icon2.png" alt="image">
                        <h4>Design</h4>
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Popular Categories Section
==================================================-->



    <!-- Start: Featured Courses Section
==================================================-->
    <section class="feat-course-section">
        <div class="container">
            <!-- Start: Heading -->
            <div class="base-header">
                <h3> Our Featured Courses </h3>
            </div>
            <!-- End: Heading -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses1.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Development </span>
                            <span class="feat_cour_p"> $170 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Become a professional designer be
                            with passion & dignity </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 20 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 237 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.6
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (3,539)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses2.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> UI/UX Design </span>
                            <span class="feat_cour_p"> $180 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Java programming A-Z fully classes
                            with full task </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 24 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 259 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.7
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (4,5609)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses3.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Art & Craft </span>
                            <span class="feat_cour_p"> $370 </span>
                        </div>
                        <h4 class="feat_cour_tit"> You will fell in love with this mustly
                            if you have desire
                        </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 25 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 537 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.8
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (2,3399)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses4.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Lifestyle </span>
                            <span class="feat_cour_p"> $370 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Be passionated with your regularly
                            exercise and stay fit </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 30 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 337 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.9
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (2,539)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses5.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Business </span>
                            <span class="feat_cour_p"> $470 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Grow your business by mastered in
                            some technique</h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 40 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 737 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.2
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (1,5559)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feat_course_item">
                        <img src="images/courses6.jpg" alt="image">
                        <div class="feat_cour_price">
                            <span class="feat_cour_tag"> Marketing </span>
                            <span class="feat_cour_p"> $570 </span>
                        </div>
                        <h4 class="feat_cour_tit"> Top 10 tips to grow up audience to
                            progress business </h4>
                        <div class="feat_cour_lesson">
                            <span class="feat_cour_less"> <i class="pe-7s-note2"></i> 70 lessons </span>
                            <span class="feat_cour_stu"> <i class="pe-7s-add-user"></i> 537 Students </span>
                        </div>
                        <div class="feat_cour_rating">
                            <span class="feat_cour_rat">
                                4.9
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                (4,4000)
                            </span>
                            <a href="single-course.html"> <i class="arrow_right"></i> </a>
                        </div>
                    </div>
                </div>
                <!-- /. col-lg-4 col-md-6 col-sm-12-->
            </div>
            <!-- /. row -->
            <div class="text-center">
                <a href="courses.html" class="more-link"> View All </a>
            </div>
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Featured Courses Section
==================================================-->

    <!-- Start:  Best Books Section
==================================================-->
    <section class="best-book-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <!-- Start: Heading -->
                    <div class="base-header">
                        <h3> Some Best Books </h3>
                    </div>
                    <!-- End: Heading -->
                    <!-- category 1 -->
                    <div class="bbook_wrap">
                        <div class="bbook_item">
                            <i class="pe-7s-note2"></i>
                            <span> 132+ <br /> Total Pages </span>
                        </div>
                        <div class="bbook_item">
                            <i class="pe-7s-download"></i>
                            <span> 237+ <br /> Downloads </span>
                        </div>
                        <div class="bbook_item">
                            <i class="pe-7s-cup"></i>
                            <span> 13+ <br /> Award Won </span>
                        </div>
                    </div>
                    <div class="bbook_btn">
                        <a href="#" class="more-link link-transparent"> Free Preview </a>
                        <a href="#" class="more-link"> Download </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="best_book">
                    <!-- Best Book Image 1 -->
                    <div class="bbook_crs_item">
                        <img src="images/best_book.jpg" alt="image">
                    </div>
                    <!-- Best Book Image 2 -->
                    <div class="bbook_crs_item">
                        <img src="images/best_book.jpg" alt="image">
                    </div>
                    <!-- Best Book Image 3 -->
                    <div class="bbook_crs_item">
                        <img src="images/best_book.jpg" alt="image">
                    </div>
                    <!-- Best Book Image 4 -->
                    <div class="bbook_crs_item">
                        <img src="images/best_book.jpg" alt="image">
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Best Books Section
==================================================-->



    <!-- Start:  Learners Feedback Section
==================================================-->
    <section class="lfeedback-section">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="lfeedback_img" id="scene2">
                        <img src="images/feedback.png" alt="image" class="layer" data-depth="0.28">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12" id="lfeedback_cur">
                    <div class="lfeedback_item">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Our Learners Feedback </h3>
                        </div>
                        <!-- Best Book Image 1 -->
                        <div class="lfeedback_text">
                            <p> It's Had been a fear most experience me that I feel a great
                                assumption that never thoughts that will happens to But
                                great provocatives things appropities received without
                                realmost qualifier that happen that never thoughts that will happens to a fear most
                                experience. </p>
                            <h4> David Benjamin </h4>
                            <h5>Washington, United States</h5>
                        </div>
                    </div>
                    <div class="lfeedback_item">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Our Learners Feedback </h3>
                        </div>
                        <!-- Best Book Image 1 -->
                        <div class="lfeedback_text">
                            <p> It's Had been a fear most experience me that I feel a great
                                assumption that never thoughts that will happens to But
                                great provocatives things appropities received without
                                realmost qualifier that happen that never thoughts that will happens to a fear most
                                experience. </p>
                            <h4> David Benjamin </h4>
                            <h5>Washington, United States</h5>
                        </div>
                    </div>
                </div>
                <!--/ col-md-12  -->
            </div>
            <!--/ row - -->
        </div>
        <!--/ Container - -->
    </section>
    <!--   End: Learners Feedback Section
==================================================-->



    <!-- Start: Newsletter Section  
==================================================-->
    <section class="newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="newsletter_wrap">
                        <!-- Start: Heading -->
                        <div class="base-header">
                            <h3> Sign Up To Our Newsletter </h3>
                        </div>
                        <span>
                            Subscribe to our newsletter and get many <br />
                            interesting things every week
                        </span>
                        <div class="newsletter_form">
                            <input class="newsletter_field" name="search" type="text"
                                placeholder="Type your email address" />
                            <a href="#"> SUBSCRIBE </a>
                        </div>
                        <!-- Best Book Image 1 -->
                    </div>
                </div>
            </div>
            <!-- /. row -->
        </div>
        <!-- /. container -->
    </section>
    <!-- End: Newsletter Section
==================================================-->



    <!-- Start:Footer Section
==================================================-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">

                <!-- Start: logo -->
                <div class="col-md-3 col-sm-12">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <!-- End: logo -->

                <!-- Start: Quick Link -->
                <div class="col-md-6 col-sm-12">
                    <div class="foo_widget quick_lnk">
                        <ul>
                            <li>
                                <a href="services.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">FAQ</a>
                            </li>
                            <li>
                                <a href="services.html">Legal</a>
                            </li>
                            <li>
                                <a href="services.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start: Social Link -->
                <div class="col-md-3 col-sm-12">
                    <div class="footer_socil">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Social Link-->
            </div>
        </div>
        <!-- Start:Subfooter -->
        <div class="subfooter">
            <p> Copyright © 2021 <a href="index.html">Aducat.</a> All rights Reserved.</p>
        </div>
        <!-- End:Subfooter -->
    </footer>
    <!-- End:Footer Section
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>


    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>