<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!-->
<html lang="zxx">
<!--
<![endif]-->

<head>
    <!-- TITLE OF SITE -->
    <title>Aducat - eLearning Education HTML5 Responsive Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fizxila - eLearning Education HTML5 Responsive Template" />
    <meta name="keywords"
        content="Aducat, Education, Learning, one page, multipage, responsive, courses, html template" />
    <meta name="author" content="Aducat">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- CSS Begins
================================================== -->
    <!--Animate Effect-->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">

    <!-- For Image Preview -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">

    <!--BootStrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- ::::::::::::::::::::::::::: Start: Preloader section ::::::::::::::::::::::::::: -->
    <div id="preloader"></div>
    <!-- ::::::::::::::::::::::::::: End: Preloader section ::::::::::::::::::::::::::: -->

    <!-- Start: Header Section
==================================================-->


    <!-- Start: header navigation -->
    <div class="navigation">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="">
                </a>
            </div>
            <div id="navigation" class="menu-wrap">
                <ul>
                    <li class="has-sub"><a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home One</a> </li>
                            <li><a href="index-two.html">Home Two</a> </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="has-sub active"><a href="index.html">Pages</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="register.html">Register Page</a> </li>
                            <li><a href="teachers.html">Instructor Page</a> </li>
                            <li><a href="single-teacher.html">Instructor Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                            <li><a href="gallery.html">Gallery Page</a> </li>
                            <li><a href="404.html">404 Page</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="courses.html"> Courses</a>
                        <ul>
                            <li><a href="course-category.html">Course Category</a> </li>
                            <li><a href="courses.html">Our Course</a> </li>
                            <li><a href="single-course.html">Course Details</a> </li>
                        </ul>
                    </li>
                    <li class="has-sub"><a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog One</a> </li>
                            <li><a href="single-blog.html">Blog Details</a> </li>
                            <li><a href="events.html">Event Page</a> </li>
                            <li><a href="single-event.html">Event Details</a> </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- End: Menu  -->

            <div class="header_sign">
                <a href="#" class="more-link"> Sign in</a>
            </div>
        </div>
        <!--/ container -->
    </div>
    <!-- End: header navigation -->


    <!-- header -->
    <header class="single-header">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>Event Details</h3>
                    <h4><a href="index.html"> Home </a> <span> &vert; </span> Event </h4>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. header -->
    <!--/    
==================================================-->


    <!-- Start : Event Details Page  
==================================================-->
    <div class="single_course event_details_page">
        <div class="container">
            <div class="row">
                <!-- Blog Area -->
                <div class="col-lg-8 col-sm-12">
                    <div class="sing_course_wrap">
                        <div class="sin_course_img">
                            <img class="img-responsive" src="images/blog1.jpg" alt="">
                            <span>Development</span>
                        </div>
                        <h4>Java Programming A-Z Full Classes With Extra Task</h4>

                        <div class="course_tab">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <button class="nav-link active" id="pills-discription-tab" data-bs-toggle="tab"
                                        data-bs-target="#pills-discription" role="tab" aria-controls="pills-discription"
                                        aria-selected="true" type="button">Discription</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" id="pills-curriculum-tab" data-bs-toggle="tab"
                                        data-bs-target="#pills-curriculum" role="tab" aria-controls="pills-curriculum"
                                        aria-selected="false" type="button">Event Topic</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" id="pills-instructors-tab" data-bs-toggle="tab"
                                        data-bs-target="#pills-instructors" role="tab" aria-controls="pills-instructors"
                                        aria-selected="false" type="button">Speakers</button>
                                </li>
                            </ul>
                            <div class="tab-content course_tab_cont" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-discription"
                                    aria-labelledby="pills-discription-tab" role="tabpanel">
                                    <span> Description : </span>
                                    <p>
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore magna valiquyam erat, sed diam voluptua. At vero eos et accusam et justo
                                        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                        Lorem ipsum dolor sit.
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                                    </p>
                                    <span> What You Will Learn : </span>
                                    <p>
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore facts.
                                    </p>
                                    <span> Certification : </span>
                                    <p>
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore facts.
                                    </p>
                                    <div class="share_course">
                                        <span> Share Event : </span>
                                        <a href="#" class="fab fa-facebook-f"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fa fa-link"></a>
                                    </div>
                                </div>
                                <!-- End:: discription-tab  -->
                                <div class="tab-pane fade" id="pills-curriculum" aria-labelledby="pills-curriculum-tab"
                                    role="tabpanel">
                                    <span> Curriculum : </span>
                                    <p>
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore magna valiquyam erat, sed diam voluptua. At vero eos et accusam et justo
                                        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                        Lorem ipsum dolor sit.
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore facts.
                                        E learning dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                                        vero eos keti accusam et justo duo dolores et ea rebum. Stet clita kasd
                                        gubergren, no sea takimel.
                                        sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                        done sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                        dolore facts.
                                    </p>
                                    <div class="share_course">
                                        <span> Share Course : </span>
                                        <a href="#" class="fab fa-facebook"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fa fa-link"></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-instructors"
                                    aria-labelledby="pills-instructors-tab" role="tabpanel">
                                    <span> Course Instructors : </span>
                                    <div class="course_instractor">
                                        <div class="course_instor_list">
                                            <img src="images/instructor1.png" alt="">
                                            <h4> Alex Benjamin </h4>
                                            <span> Web Developer</span>
                                            <div class="course_instor_soc">
                                                <a href="#" class="fab fa-facebook-i"></a>
                                                <a href="#" class="fab fa-pinterest"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fa fa-link"></a>
                                            </div>
                                        </div>
                                        <!-- end: Course Instractor 1 -->
                                        <div class="course_instor_list">
                                            <img src="images/instructor2.png" alt="">
                                            <h4> Alex Benjamin </h4>
                                            <span> Web Developer</span>
                                            <div class="course_instor_soc">
                                                <a href="#" class="fab fa-facebook-i"></a>
                                                <a href="#" class="fab fa-pinterest"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fa fa-link"></a>
                                            </div>
                                        </div>
                                        <!-- end: Course Instractor 2 -->
                                        <div class="course_instor_list">
                                            <img src="images/instructor3.png" alt="">
                                            <h4> Alex Benjamin </h4>
                                            <span> Web Developer</span>
                                            <div class="course_instor_soc">
                                                <a href="#" class="fab fa-facebook-i"></a>
                                                <a href="#" class="fab fa-pinterest"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fa fa-link"></a>
                                            </div>
                                        </div>
                                        <!-- end: Course Instractor 3 -->
                                        <div class="course_instor_list">
                                            <img src="images/instructor4.png" alt="">
                                            <h4> Alex Benjamin </h4>
                                            <span> Web Developer</span>
                                            <div class="course_instor_soc">
                                                <a href="#" class="fab fa-facebook-i"></a>
                                                <a href="#" class="fab fa-pinterest"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fa fa-link"></a>
                                            </div>
                                        </div>
                                        <!-- end: Course Instractor 4 -->
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-reviews" role="tabpanel">
                                    <span> Students Reviews :</span>

                                    <div id="revCarousel" class="carousel slide sturev_carousel"
                                        data-bs-ride="carousel">

                                        <div class="carousel-item sturev_item active">
                                            <!-- Start: Heading -->
                                            <div class="sturev_wrap">
                                                <img src="images/instructor4.png" alt="">
                                                <div class="sturev_name">
                                                    <h4>Beckham Davis</h4>
                                                    <span> UI Designer</span>
                                                </div>
                                                <span class="sturev_rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                nonumy
                                                eirmod at tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                                rebum.
                                                Stet clita kasd gubergren veccens.</p>
                                        </div>
                                        <div class="carousel-item sturev_item">
                                            <!-- Start: Heading -->
                                            <div class="sturev_wrap">
                                                <img src="images/instructor4.png" alt="">
                                                <div class="sturev_name">
                                                    <h4>Beckham Davis</h4>
                                                    <span> UI Designer</span>
                                                </div>
                                                <span class="sturev_rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                                nonumy
                                                eirmod at tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                                rebum.
                                                Stet clita kasd gubergren veccens.</p>
                                        </div>
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#revCarousel" data-bs-slide-to="0"
                                                class="active" aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#revCarousel" data-bs-slide-to="1"
                                                aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#revCarousel" data-bs-slide-to="2"
                                                aria-label="Slide 3"></button>
                                        </div>
                                    </div>
                                    <!--/ col-md-12  -->
                                    <div class="review_form">
                                        <span> Write A Review</span>
                                        <form method="post" action="mailer.php" id="contact-form">
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-12">
                                                    <input class="con-field" name="name" id="rname" type="text"
                                                        placeholder="Name">
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <input class="con-field" name="email" id="remail" type="text"
                                                        placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-12 rev_textarea">
                                                    <textarea class="con-field" name="message" id="rmessage" rows="6"
                                                        placeholder="Your Comment"></textarea>
                                                    <span class="sin_cour_rat">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                                <div class="col-lg-12 col-sm-12 submit-area">
                                                    <input type="submit" class="submit-contact" value="Submit">
                                                    <div id="msg" class="message"></div>
                                                </div>
                                            </div>


                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/ article -->
                </div>
                <!--/ Left Side Area -->

                <!-- Widget Area -->
                <div class="col-lg-4 col-sm-12 single_curs_right">
                    <!-- Widget Course Details -->
                    <aside class="widget-course-details">
                        <h2> Price <span> $270 </span></h2>
                        <div class="course-detail-list">
                            <span> <i class="far fa-calendar-day"></i>Start Date </span>
                            <span> 11:00 AM </span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-clock"></i>Duration </span>
                            <span> 06 hr 50 mins </span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-clock"></i>Start Time </span>
                            <span> June 12 </span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-calendar-day"></i>End Date</span>
                            <span> July 28 </span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-clock"></i>End Time </span>
                            <span> 10:59 AM </span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-user-friends"></i>Participants </span>
                            <span> 10 Person</span>
                        </div>
                        <div class="course-detail-list">
                            <span> <i class="far fa-street-view"></i>Location </span>
                            <span> Australia </span>
                        </div>
                        <a href="#" class="more-link"> Buy Now</a>
                    </aside>
                    <!-- Widget Course Details /- -->

                    <!-- Location  -->
                    <aside class="widget-event-map">
                        <h3>Location </h3>
                        <div class="event_map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4433309166!2d-118.69260668762747!3d34.02072893763042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1625759890950!5m2!1sen!2sbd"
                                height="350"></iframe>
                        </div>
                    </aside>
                    <!-- Location /- -->

                    <!-- Get a Quote  -->
                    <aside class="widget-event-quote">
                        <h3>Get a Quote </h3>
                        <div class="quote-input">
                            <input type="text" placeholder="Full name">
                        </div>
                        <div class="quote-input">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div class="quote-input">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                        <a class="more-link" href="#">Submit</a>
                    </aside>
                    <!-- Get a Quote /- -->
                </div>
                <!-- Widget Area /- -->
            </div>
        </div>
        <!-- Container /- -->
    </div>
    <!-- End : Event Details Page  
==================================================-->


    <!-- Start:Footer Section
==================================================-->
    <footer class="footertwo-section">
        <div class="container">
            <div class="row">

                <!-- Start: logo -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_logo">
                        <img src="images/logo.png" alt="">
                        <ul>
                            <li>
                                <a href="">(+75) 36 6552 9564 </a>
                            </li>
                            <li>
                                <a href="services.html">contact@domain.com</a>
                            </li>
                            <li>
                                <a href="services.html">Washington, United State</a>
                            </li>
                        </ul>
                        <div class="footer_socil">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End: logo -->

                <!-- Start: Quick Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget quick_lnk">
                        <h5>Category</h5>
                        <ul>
                            <li>
                                <a href="courses.html">Privacy & Poilicy</a>
                            </li>
                            <li>
                                <a href="courses.html">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="courses.html">Customer Support</a>
                            </li>
                            <li>
                                <a href="courses.html">For Business </a>
                            </li>
                            <li>
                                <a href="courses.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Quick Link -->

                <!-- Start: Useful Link -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget useful_lnk">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="courses.html">About Us</a>
                            </li>
                            <li>
                                <a href="courses.html">Refer A Friend</a>
                            </li>
                            <li>
                                <a href="courses.html">Scolarship</a>
                            </li>
                            <li>
                                <a href="courses.html">Marketing</a>
                            </li>
                            <li>
                                <a href="courses.html">Free Courses</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End: Social Link-->

                <!-- Start: Contact Form -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foo_widget footer_contact_form">
                        <h5>Send Message</h5>
                        <form method="post" action="mailer.php">
                            <input class="con-field" name="email" id="email" type="text" placeholder="Your Email">
                            <textarea class="con-field" name="email" id="message"
                                placeholder="Your Message"> </textarea>
                            <input type="submit" id="submit-contact" class="btn-alt" value="Submit">
                        </form>
                    </div>
                </div>
                <!-- End: Contact Form-->
            </div>
        </div>
        <!-- Start:Subfooter -->
        <div class="subfooter">
            <p> Copyright © 2021 <a href="index.html">Aducat.</a> All rights Reserved.</p>
        </div>
        <!-- End:Subfooter -->
    </footer>
    <!-- End:Footer Section
========================================-->


    <!-- Scripts
========================================-->
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>


    <!-- Custom Scripts
========================================-->
    <script src="js/main.js"></script>

</body>

</html>